@ @ N_NNP PSP PR_PRP N_NN PSP PR_PRQ PSP JJ RP_NEG V_VM RB_ALC PSP RD_PUNC
@ N_NN PSP N_NNP V_VM V_VAUX PR_PRP N_NN PSP JJ N_NN #
JJ RD_PUNC PSP N_NN V_VM RB_AMN JJ RP_RPD N_NNP V_VM E E N_NNP RP_RPD RB_ALC PSP N_NNV V_VM PR_PRP N_NN E # #
QT_QTF N_NN JJ V_VAUX N_NST N_NNP PSP JJ V_VAUX N_NN PSP V_VM V_VAUX PR_PRP N_NN JJ V_VM V_VAUX RP_RPD N_NN PSP N_NN PSP N_NN RP_NEG V_VM E
N_NNP N_NNP RD_PUNC DT N_NN PSP DT N_NNP N_NN RD_PUNC V_VM N_NN V_VM JJ RD_PUNC V_VM N_NNV N_NN N_NN RD_PUNC N_NN RP_RPD V_VM PSP E #
QT_QTO QT_QTF $ N_NNP RB_AMN N_NNP PSP V_VM RP_RPD V_VAUX @ @ # # #
# N_NNP V_VM N_NNP PSP $ N_NN RD_PUNC N_NNP PSP PR_PRF N_NN N_NN RP_RPD # N_NN PSP N_NST V_VM V_VAUX V_VAUX RD_PUNC RB_ALC RD_PUNC RB_AMN PR_PRQ N_NN V_VM RD_PUNC
N_NNP PSP N_NN N_NN N_NNP PSP RP_INTF N_NN V_VAUX V_VAUX RD_PUNC RP_INJ RD_PUNC #
JJ JJ N_NN PSP V_VM V_VAUX JJ RD_PUNC DM_DMD PR_PRQ V_VM V_VAUX PR_PRP V_VM RP_NEG RD_PUNC V_VM V_VAUX RP_NEG V_VM V_VAUX RD_PUNC N_NN V_VM V_VAUX PR_PRL JJ N_NN PSP RD_PUNC #
@ @ N_NN PR_PRC QT_QTF QT_QTF V_VAUX JJ N_NN V_VM PR_PRC N_NN PSP RD_PUNC JJ N_NN RP_NEG V_VAUX RD_PUNC RP_INTF JJ N_NN V_VM RD_PUNC N_NNV
JJ JJ N_NN V_VM V_VAUX V_VAUX RD_PUNC PR_PRP N_NN PSP JJ JJ N_NN JJ RB_ALC V_VM V_VAUX V_VAUX
QT_QTO JJ N_NN RD_PUNC DT JJ N_NN RD_PUNC U PSP @ RP_INJ RD_PUNC PR_PRP V_VM N_NNV DT # E # #
RD_PUNC N_NN V_VM RD_PUNC PR_PRP V_VAUX V_VM PR_PRP RD_PUNC CC JJ N_NN CC PR_PRP N_NN RD_PUNC
@ RP_INJ RP_RPD RD_PUNC RP_INTF RB_ALC V_VAUX DM_DMD V_VM V_VAUX JJ N_NN PR_PRP E N_NN DT JJ PR_PRP N_NN DT JJ E
N_NNP N_NN N_NST V_VM V_VAUX V_VAUX N_NNP PSP N_NN N_NNV PSP N_NST RB_AMN N_NN RP_RPD QT_QTF V_VM PR_PRP RD_SYM N_NNP N_NNP RD_SYM E #
@ RB_ALC RD_PUNC DM_DMD N_NN PSP N_NN PSP N_NN RP_INTF JJ V_VAUX @ @ @
# RD_PUNC DT N_NN RB_AMN CC JJ N_NN RB_AMN RB_AMN PR_PRP V_VM CC N_NNP CC DT N_NN RD_PUNC PSP V_VM N_NN CC N_NN RD_PUNC V_VM CC V_VM PSP DT N_NN CC N_NNP N_NN PSP V_VM PSP DT N_NNP N_NNP RD_PUNC RD_RDF N_NNP N_NNP N_NNP RD_PUNC E RD_PUNC RD_PUNC PSP DT N_NN CC N_NNP RD_PUNC PR_PRP V_VAUX V_VM PSP PSP N_NN RD_PUNC DT V_VAUX DT JJ N_NN PR_PRL V_VAUX V_VM RB_AMN JJ CC PR_PRP RD_PUNC PSP PR_PRP V_VM DT N_NN PSP V_VM RB_AMN DT JJ N_NN E RD_PUNC
@ N_NN V_VM PSP V_VM N_NN PSP RD_PUNC CC @ N_NNP N_NN V_VAUX V_VAUX V_VAUX RD_PUNC PR_PRP N_NNP PSP V_VM V_VM V_VAUX # RD_RDF
N_NNP V_VM N_NNP CC N_NNP V_VM RD_PUNC V_VM V_VAUX N_NNP N_NN V_VM N_NNP RD_PUNC
@ CC N_NNP PSP N_NNP V_VAUX N_NN PSP N_NN V_VAUX RD_PUNC
N_NN RP_RPD N_NN RP_RPD QT_QTF N_NN N_NN N_NNP PSP RD_PUNC RD_SYM N_NNP RD_SYM RD_PUNC QT_QTC PR_PRP RP_RPD PR_PRC N_NN RP_RPD N_NST RP_NEG V_VM V_VAUX RD_PUNC JJ N_NN
@ @ N_NN RP_NEG PR_PRP V_VM N_NNV PSP N_NN V_VM PR_PRP V_VM V_VM N_NN RP_RPD N_NN V_VAUX
JJ DM_DMQ E @ RD_PUNC # N_NNP V_VM V_VM $ RB_AMN JJ V_VM CC V_VM RD_PUNC RD_PUNC
@ N_NNV RB_ALC N_NN PSP N_NN CC PR_PRC PSP V_VM V_VAUX CC PR_PRC PSP N_NN N_NN V_VM RP_INJ N_NN QT_QTF JJ RD_PUNC QT_QTO CC V_VM RD_PUNC
RD_PUNC @ RD_PUNC N_NNP N_NNP PSP QT_QTF N_NN RD_PUNC RD_SYM # RD_PUNC V_VM PR_PRQ N_NNP N_NNP N_NN PR_PRQ N_NN PSP JJ E
# RD_PUNC RD_RDF RD_PUNC RB_AMN N_NNP V_VM CC $ N_NN N_NNP RD_PUNC RD_PUNC V_VM RD_PUNC CC $ RD_RDF V_VM JJ N_NNP N_NN N_NN RD_PUNC RB_AMN JJ RD_PUNC RD_PUNC CC $ DT N_NN RD_PUNC V_VM RB_AMN CC DT $ N_NN CC N_NNP PSP V_VM DT CC PR_PRP CC DT N_NN CC DT N_NN CC N_NNP N_NN RD_PUNC V_VM N_NN V_VAUX DT JJ V_VM RB_AMN PR_PRP V_VM RB_AMN PSP V_VM DT JJ N_NN V_VM JJ N_NNP RD_PUNC PSP DT RB_ALC N_NN N_NN V_VM DT JJ V_VM CC RB_AMN RD_PUNC
PR_PRP V_VAUX V_VAUX V_VM DT JJ CC RB_AMN JJ N_NN PSP PR_PRP CC V_VM PR_PRP PSP DT N_NNP N_NN RD_PUNC E
RB_AMN JJ N_NN RP_RPD N_NNP N_NNP PSP PSP V_VM V_VAUX V_VAUX RD_PUNC PR_PRP RD_PUNC N_NNP N_NNP RD_PUNC PSP PSP QT_QTC JJ N_NN PR_PRL V_VM V_VAUX RD_PUNC #
# RD_PUNC PR_PRP V_VM DT DT N_NN PR_PRP V_VM RB_AMN N_NN CC PR_PRP V_VM PR_PRL V_VM RB_AMN CC RB_AMN V_VM CC N_NNP RD_PUNC
N_NNP V_VM V_VM JJ N_NNP RD_PUNC N_NNP N_NNP RB_AMN RD_PUNC JJ CC QT_QTF V_VM PSP PR_PRP N_NST RD_PUNC E #
V_VM CC CC $ CC $ RD_PUNC RB_AMN $ V_VM PR_PRP RD_PUNC RB_AMN $ V_VAUX V_VM DT N_NN RD_PUNC
@ N_NN PSP V_VM RD_PUNC RB_AMN JJ N_NN N_NN E
@ N_NN RB_ALC N_NN V_VM PSP RP_INTF N_NN V_VM V_VAUX V_VAUX RD_PUNC PR_PRP N_NN RP_RPD N_NN JJ N_NN PSP N_NST V_VAUX PR_PRQ CC # CC N_NST RD_PUNC
@ JJ N_NN N_NN CC PSP V_VM PSP N_NN V_VM N_NNP N_NNP PSP N_NNP N_NNP RD_PUNC JJ N_NN PSP N_NN E
V_VM V_VM RD_PUNC N_NN V_VM RD_PUNC #
N_NN PSP PSP V_VM V_VAUX N_NNP N_NST N_NNP N_NNP PSP N_NN PSP DM_DMQ V_VM RP_RPD RP_NEG V_VM V_VAUX #
N_NNP PSP RB_ALC PSP N_NNP PSP PSP N_NNP PSP V_VM N_NNP V_VM V_VAUX
CC PSP PSP # RD_PUNC DM_DMD JJ N_NN PSP RD_PUNC RB_AMN V_VM PSP N_NN RP_RPD V_VM V_VAUX
# RD_PUNC N_NNP N_NN V_VM V_VM DT N_NN CC N_NNP RD_PUNC PSP PR_PRP JJ PSP JJ V_VM JJ N_NN E
DT JJ N_NN RB_AMN JJ PR_PRP V_VM PSP V_VM N_NN RP_RPD N_NN DM_DMD N_NNV DT N_NN PSP DT N_NN PSP N_NN RD_PUNC
RP_INJ RP_INJ PR_PRQ N_NN RP_RPD @ U
@ @ RB_AMN N_NN V_VM PR_PRP N_NNP DM_DMQ N_NN RP_NEG V_VM V_VAUX
RP_INJ RP_INJ RP_INJ RP_INJ RD_PUNC RD_UNK PSP DT $ RD_PUNC @ #
# RD_PUNC $ JJ N_NN CC N_NN N_NN RD_PUNC PR_PRP N_NN PSP N_NNP V_VAUX V_VM RD_PUNC RB_AMN N_NN RB_AMN V_VM PR_PRP CC V_VM CC N_NNP CC RD_RDF V_VM QT_QTF DT N_NN CC DT N_NNP N_NN RD_PUNC PSP JJ JJ RB_ALC RD_PUNC N_NNP V_VM DT JJ N_NN CC V_VM DT N_NN RD_PUNC N_NNP V_VM JJ RB_AMN RD_PUNC $ CC PR_PRP N_NN V_VM CC DT N_NN N_NN CC PR_PRP N_NN RD_PUNC CC $ RD_PUNC N_NNP V_VM CC CC N_NNP JJ JJ CC DT N_NN CC PSP V_VM CC DT N_NN RD_PUNC RB_AMN N_NNP V_VM DT N_NN PR_PRP V_VM PR_PRP DT N_NN PSP V_VM RP_RPD RD_PUNC V_VM PR_PRP JJ CC DT N_NN RD_PUNC CC V_VM CC N_NNP CC CC N_NNP N_NN PSP N_NNP N_NN RD_PUNC RP_INJ RD_PUNC
@ N_NN N_NN V_VM PSP V_VM V_VAUX QT_QTF PSP RD_PUNC V_VM RP_NEG V_VM CC RB_AMN V_VM RD_PUNC
# RD_PUNC PR_PRP RB_AMN V_VAUX V_VM CC PR_PRP N_NN PSP PR_PRP V_VM PR_PRP V_VM JJ RD_PUNC PR_PRP V_VAUX V_VM RD_PUNC PR_PRP V_VAUX V_VM RD_PUNC PR_PRP V_VAUX V_VM PSP PR_PRP V_VAUX V_VM CC N_NN PSP N_NN RD_PUNC V_VM PR_PRP JJ CC V_VM DT JJ N_NN RD_PUNC
N_NNP N_NNP
# RD_PUNC E RB_AMN V_VM RB_AMN PSP JJ N_NN RD_PUNC PR_PRP DT JJ N_NN RB_AMN PSP JJ RD_PUNC CC JJ N_NN RD_PUNC RB_AMN V_VM PSP DT JJ N_NNV PR_PRP V_VM PSP DT N_NNP N_NN RD_PUNC
N_NN PSP N_NN RD_PUNC ~ RD_PUNC @ RD_PUNC V_VM RD_PUNC V_VM N_NNP N_NNP RB_AMN V_VM DT N_NN N_NN RD_PUNC N_NNP PR_PRP PSP JJ RD_PUNC RD_PUNC
@ N_NN PSP N_NN V_VM V_VAUX RD_PUNC CC N_NNP PSP RD_PUNC N_NN N_NN RD_PUNC V_VM RD_PUNC RP_INTF JJ RD_PUNC RD_UNK
V_VM CC V_VM PR_PRP N_NN RD_PUNC RB_AMN DM_DMD CC V_VM V_VM V_VAUX PR_PRP N_NST RD_PUNC PSP N_NNP RB_ALC V_VM CC RB_ALC V_VM RP_RPD N_NN V_VM N_NN
DT N_NN V_VAUX V_VM DT N_NN RD_PUNC PR_PRP V_VAUX V_VM JJ N_NNV RD_PUNC
@ @ V_VAUX DM_DMD JJ N_NN V_VM V_VAUX V_VAUX RD_PUNC N_NN PSP DM_DMD V_VM V_VAUX V_VAUX N_NN PSP RP_RPD RD_PUNC DM_DMD N_NN PSP N_NN RP_RPD RP_NEG V_VM
@ N_NNP RP_RPD N_NN RP_RPD V_VM V_VAUX RB_AMN E CC N_NNP RP_INTF N_NN V_VM V_VAUX RD_PUNC CC JJ V_VM E
PR_PRP V_VM RD_PUNC RP_INJ RD_PUNC V_VM PR_PRP V_VM DT N_NN E
@ N_NST PR_PRL DM_DMQ N_NN RP_RPD RP_NEG RP_INJ DM_DMD RP_RPD PR_PRP V_VAUX PR_PRQ N_NN V_VAUX N_NN RD_PUNC N_NNP RB_AMN
@ PR_PRQ V_VM PSP V_VM V_VAUX N_NN N_NST RD_PUNC E JJ JJ N_NN PSP N_NN PSP N_NN V_VM E
@ N_NN PSP RP_RPD N_NN RP_NEG RD_PUNC PSP RP_RPD N_NNP N_NNP PSP PR_PRP N_NN V_VM PSP N_NN N_NNV QT_QTF N_NNV QT_QTF V_VM V_VAUX RD_PUNC
# RD_PUNC PR_PRP V_VM DT RB_AMN N_NN PSP DT N_NN PR_PRQ V_VM PSP N_NNP $ N_NN RD_PUNC PR_PRP V_VM V_VM PR_PRP N_NN RD_PUNC PR_PRP V_VM PSP V_VM RB_AMN CC PR_PRP V_VM V_VM RB_AMN RD_PUNC V_VM V_VM PR_PRP JJ N_NN PSP N_NNP RD_PUNC
PR_PRP N_NNP PSP RD_PUNC N_NN RD_PUNC PSP PR_PRP N_NN RB_AMN N_NN CC PSP V_VM V_VM V_VAUX RD_PUNC DM_DMD N_NN N_NN PSP RB_AMN JJ DM_DMI V_VM V_VAUX PSP PR_PRP JJ N_NN V_VAUX
N_NN V_VM N_NNP N_NN V_VM V_VM JJ N_NN RD_UNK N_NNP V_VM N_NNP RP_INJ RP_INJ N_NNP N_NN JJ V_VAUX #
@ PR_PRP RB_AMN RP_RPD N_NNP PSP N_NST V_VM V_VAUX RD_PUNC N_NNP N_NN V_VAUX N_NN RD_PUNC N_NN RB_AMN PSP V_VAUX RB_AMN V_VM V_VAUX N_NNP PSP RD_PUNC
# RD_PUNC N_NNP V_VM N_NN RD_PUNC N_NNP RB_AMN V_VM DT N_NN CC PR_PRP N_NNP N_NN RD_PUNC N_NNP V_VM CC CC V_VAUX JJ CC PR_PRP N_NNP N_NN PSP CC PR_PRP V_VM V_VM PR_PRP V_VM RB_AMN CC DT RD_RDF N_NN RD_PUNC N_NNP RB_AMN V_VM PR_PRP N_NN RD_PUNC
@ DT N_NN N_NN RD_PUNC QT_QTF N_NN N_NN PSP
@ RP_INJ DM_DMQ DM_DMQ N_NN JJ V_VM V_VAUX V_VAUX E PR_PRP V_VM RP_RPD RB_AMN PSP RP_INJ RP_INJ RP_INJ
PR_PRP V_VM RD_PUNC N_NNP N_NNP RD_PUNC QT_QTF RP_NEG V_VAUX V_VAUX N_NN N_NNP RP_RPD N_NNP N_NNP PSP RD_PUNC # # #
RD_PUNC @ RD_PUNC N_NNP N_NNP PSP N_NST N_NN V_VM V_VAUX V_VAUX RD_PUNC N_NNP RB_AMN N_NN PSP RP_RPD V_VM V_VAUX V_VAUX V_VAUX RD_PUNC
RD_PUNC V_VM RD_PUNC
N_NN N_NN JJ N_NN QT_QTF N_NN JJ PSP JJ N_NN N_NN N_NN RD_SYM N_NN N_NN RD_SYM N_NN RD_SYM N_NN N_NN RD_SYM N_NN U
@ JJ JJ DM_DMD N_NN RB_AMN PSP RP_NEG V_VM RB_AMN RD_PUNC CC RP_INTF JJ RP_RPD N_NN @ @ @
@ JJ PSP V_VM RD_PUNC N_NN V_VM V_VM N_NNV N_NN RD_PUNC N_NNP V_VM PSP N_NN V_VM V_VAUX N_NST N_NN V_VM #
N_NNP N_NNP
RP_INJ RP_INJ RD_PUNC RP_INJ N_NNP RD_PUNC N_NN V_VM N_NN RD_PUNC E # #
QT_QTF N_NN N_NNV V_VM RP_RPD PR_PRP N_NNP PSP RP_RPD V_VM PR_PRQ N_NN V_VM V_VAUX RP_INJ N_NN PR_PRC PR_PRL N_NN PSP V_VM V_VAUX N_NST PR_PRC N_NN V_VM RP_NEG V_VM RD_PUNC
N_NN JJ V_VAUX V_VAUX N_NNP PSP V_VM N_NNP N_NNP V_VM JJ V_VM N_NN PSP N_NST PSP RD_PUNC # # #
PR_PRP V_VAUX V_VM JJ RD_PUNC CC N_NNP V_VM DT N_NN RD_PUNC PR_PRP V_VAUX V_VM DT N_NN PSP V_VM RB_AMN RD_PUNC
@ N_NN N_NNP N_NNP PSP PR_PRP JJ N_NN RD_PUNC PSP V_VM RD_PUNC QT_QTF RB_AMN V_VM V_VAUX RD_PUNC PR_PRP PR_PRP PSP JJ E
PR_PRP V_VM PSP V_VM PSP V_VM PSP PR_PRP V_VM V_VM PR_PRP V_VM PR_PRP RD_PUNC V_VM PR_PRP V_VM PR_PRP V_VAUX V_VM DT RD_PUNC RD_PUNC N_NNP RD_PUNC RD_PUNC E
RD_PUNC N_NNP PSP RB_AMN V_VAUX V_VM V_VAUX V_VAUX N_NNP N_NNP PSP N_NN PSP RD_PUNC RD_PUNC N_NNP N_NNP
# RD_PUNC N_NNV V_VM PSP N_NN N_NN RD_PUNC V_VM PSP N_NN RD_PUNC V_VM PSP N_NN RD_PUNC V_VM PSP N_NN RD_PUNC V_VM PSP DT N_NNP RD_PUNC CC RB_AMN V_VM PSP DT N_NN RD_PUNC PR_PRP V_VM RP_NEG N_NN RD_PUNC
RD_PUNC @ RD_PUNC QT_QTF JJ JJ N_NN N_NNV V_VM V_VAUX PR_PRL JJ N_NNP JJ V_VM V_VAUX E # # RD_PUNC E
N_NN RD_PUNC JJ JJ PSP V_VM V_VAUX RB_ALC N_NN RP_RPD N_NN RD_PUNC RP_RPD V_VM RB_AMN PR_PRC RD_PUNC CC V_VM V_VM N_NN V_VM RD_PUNC
V_VM RD_PUNC RP_INJ N_NNP RD_PUNC PR_PRQ V_VAUX N_NN PSP RB_ALC RP_INTF N_NN V_VM V_VAUX N_NN RP_NEG V_VM RD_PUNC V_VM PR_PRL PSP V_VM RD_SYM U
PSP DT N_NN N_NNV PSP DT N_NN RD_PUNC CC PR_PRP V_VM RB_ALC RP_INJ RP_INJ RD_PUNC RB_ALC RB_AMN RP_RPD PR_PRP N_NN V_VM V_VAUX RD_PUNC
# RD_PUNC RP_INJ V_VM CC # RD_PUNC
RP_INJ RP_INJ QT_QTC CC RB_AMN RD_PUNC RP_INJ RP_INJ #
N_NNP V_VM DT N_NN RD_PUNC V_VM V_VM
# RD_PUNC N_NNP PSP RP_RPD JJ QT_QTF V_VM V_VM V_VAUX V_VAUX RD_PUNC JJ N_NN N_NNV PSP N_NST RP_RPD PR_PRQ N_NN N_NN PSP V_VM V_VAUX V_VM V_VAUX V_VAUX RD_PUNC
RP_INJ RP_INJ RP_INJ RP_INJ RD_PUNC PR_PRP JJ @ CC DT N_NN
@ @ RP_INJ N_NN N_NNP N_NN N_NN V_VAUX RD_PUNC
@ PR_PRP JJ RB_AMN RD_PUNC RP_INJ PR_PRP N_NN PSP V_VM PSP PR_PRP PSP N_NN PSP N_NN V_VM V_VAUX
U
JJ N_NN PSP N_NNP N_NNP JJ V_VM N_NNP PSP PR_PRP V_VM RP_RPD N_NNV V_VM V_VAUX RD_PUNC PSP DT N_NN PR_PRP V_VM N_NNP RD_PUNC
@ RP_INJ RD_PUNC RP_INJ RD_PUNC JJ RP_RPD RD_PUNC RP_RPD RB_AMN V_VM V_VAUX V_VAUX JJ N_NN N_NN RB_AMN PR_PRP V_VM V_VAUX JJ E #
PR_PRP V_VAUX V_VM RD_PUNC
@ RP_RPD RP_INJ RD_PUNC RB_AMN N_NST V_VM V_VAUX PSP QT_QTF N_NNV V_VAUX V_VAUX V_VAUX PR_PRQ RD_PUNC @ N_NN N_NNV V_VM V_VAUX
@ RP_INJ RD_PUNC QT_QTC N_NN N_NNV JJ PSP N_NN DT N_NN V_VM V_VAUX RD_PUNC JJ V_VM RD_PUNC PR_PRQ JJ RP_RPD V_VAUX JJ PSP N_NN RD_PUNC
# RD_PUNC RP_INJ RD_PUNC N_NNP V_VAUX V_VM V_VM DT N_NN RB_AMN PSP N_NNP V_VAUX RB_AMN RB_AMN CC DT N_NN CC N_NN DT V_VAUX V_VM V_VM CC DT N_NN RD_PUNC N_NNP V_VAUX CC DT N_NN RD_PUNC N_NNP V_VAUX RB_AMN DT N_NN RD_RDF N_NN V_VM CC V_VM CC N_NNP CC $ RD_PUNC N_NNP V_VAUX V_VM CC V_VM JJ DT N_NN RB_AMN N_NNP V_VM CC N_NNP PSP PSP N_NNP V_VM JJ CC PR_PRP RD_PUNC PSP PR_PRP N_NN CC V_VM RP_INJ CC DT N_NN RB_AMN RD_PUNC E RP_INJ
@ @ RP_RPD V_VM V_VAUX PR_PRP N_NN JJ V_VM N_NNP PSP RD_PUNC N_NNP PR_PRQ N_NN PSP RP_NEG V_VAUX N_NN PSP
V_VM DT N_NN N_NN E
N_NST E V_VM PSP N_NN PSP N_NN V_VM V_VAUX V_VAUX RD_PUNC RP_RPD N_NN N_NN V_VM N_NNP RD_PUNC PR_PRP PSP N_NN RP_RPD RP_NEG V_VM V_VAUX RD_PUNC RP_INJ N_NN RD_PUNC
N_NNP JJ V_VM RD_UNK N_NN PR_PRP # RD_PUNC N_NN RP_RPD V_VM N_NNP # # DM_DMD RP_RPD N_NN PR_PRL V_VM RD_PUNC # U
N_NN V_VM PSP PR_PRL N_NN PSP N_NN V_VM V_VAUX N_NN RB_AMN RB_AMN N_NN V_VM JJ RP_NEG V_VM RB_ALC PSP $ JJ PSP N_NN PSP V_VAUX $ JJ PSP @
JJ N_NN PSP N_NN N_NN PSP N_NN PSP RD_PUNC RD_PUNC N_NN RD_PUNC PR_PRP PR_PRP RB_AMN N_NN RP_NEG V_VM RD_PUNC RD_PUNC RD_PUNC RD_PUNC RD_PUNC N_NN RD_PUNC V_VM RD_PUNC U
# PR_PRP # N_NN V_VM N_NN PSP N_NN # # U U
N_NN RD_PUNC PR_PRP V_VM PR_PRP N_NN PSP DM_DMD QT_QTF RP_RPD V_VM V_VAUX V_VAUX RD_PUNC DT N_NN RB_AMN
@ @ RP_INJ N_NN RB_ALC V_VAUX N_NN PSP RD_PUNC QT_QTF N_NN JJ V_VAUX
RB_AMN PR_PRP V_VM V_VM RD_PUNC RB_AMN N_NN V_VAUX E
N_NNP N_NNP V_VM N_NNP V_VM RB_AMN PSP PR_PRP RD_PUNC E
@ RP_INTF RP_RPD PR_PRQ N_NNV V_VM V_VAUX N_NN RD_PUNC PR_PRP N_NN N_NN PSP N_NN N_NN V_VAUX PR_PRQ RD_PUNC
N_NN CC PR_PRP RP_RPD V_VAUX DM_DMD N_NST V_VM RD_PUNC N_NNP N_NN V_VM DT N_NN RD_PUNC #
RP_INJ RD_PUNC DT N_NN CC DT $
PR_PRP PSP N_NN N_NN RP_INTF JJ V_VAUX @
U
@ @ RP_INJ RD_PUNC N_NNP N_NN PSP N_NN RP_INJ QT_QTC N_NN PR_PRP V_VAUX RD_PUNC N_NN V_VM N_NN V_VM V_VM RD_PUNC N_NNP N_NN V_VM E E
@ RP_INJ RD_PUNC N_NNV V_VM JJ PSP PR_PRP PR_PRP QT_QTC PR_PRC DM_DMD N_NNV V_VM PSP RP_INJ PR_PRQ DT N_NN PR_PRP V_VM RD_PUNC N_NN V_VM V_VAUX RD_PUNC RP_INJ RD_PUNC RP_INJ DM_DMQ RD_PUNC
N_NNP N_NN JJ N_NN RD_PUNC QT_QTF JJ E RB_ALC V_VAUX N_NN V_VM # #
JJ V_VM PSP N_NNP RD_SYM N_NNP N_NNP #
JJ N_NN PSP N_NN N_NN PSP N_NN PSP RD_PUNC RD_PUNC N_NN RD_PUNC PR_PRP PR_PRP RB_AMN N_NN RP_NEG V_VM RD_PUNC RD_PUNC RD_PUNC RD_PUNC RD_PUNC N_NN RD_PUNC V_VM RD_PUNC U
DM_DMD RB_AMN N_NNP PSP V_VM V_VM DM_DMD RB_AMN N_NN RP_RPD N_NN V_VM CC N_NNP RP_RPD
@ PR_PRP RP_INTF RB_AMN V_VM N_NN RD_PUNC PR_PRP RB_AMN V_VM RP_INJ DT N_NN @ @ @ @
RB_AMN N_NNP RD_PUNC PR_PRP N_NN PSP V_VM RD_PUNC PR_PRP N_NN V_VM V_VAUX E # # #
@ N_NN RD_PUNC RP_INTF N_NN V_VM V_VAUX RD_PUNC
PSP N_NNP RD_PUNC N_NNP PSP N_NN PSP RB_ALC RP_NEG N_NNV V_VAUX RP_INJ RD_PUNC QT_QTF RP_INJ DM_DMD N_NN PSP N_NN N_NNV V_VM V_VAUX RD_PUNC # #
@ @ @ @ DM_DMQ RP_RPD N_NNP PSP N_NN V_VM #
N_NN V_VM N_NNP RD_PUNC E PR_PRL PSP N_NN PSP RP_RPD V_VM V_VM V_VAUX DM_DMD N_NN V_VM V_VAUX RD_PUNC E
@ N_NNP N_NN V_VAUX PR_PRL JJ N_NN V_VAUX RD_PUNC CC N_NN N_NST N_NN PSP PR_PRL N_NN RP_NEG V_VM RD_PUNC
N_NN RD_PUNC PR_PRP N_NN RP_RPD PSP N_NN V_VM V_VAUX RD_PUNC JJ V_VM PSP N_NN RD_PUNC RP_RPD PR_PRQ $ N_NN PSP PSP N_NN V_VM V_VM RD_PUNC # #
RP_INJ RD_PUNC RB_AMN V_VM N_NNP N_NNP RB_AMN N_NNP N_NN JJ V_VM V_VAUX RD_PUNC JJ N_NN #
# RD_PUNC CC N_NNP N_NNP RD_PUNC $ N_NNP N_NN N_NN RD_PUNC RD_PUNC PR_PRP V_VM RB_AMN V_VM PR_PRP RD_PUNC PSP PR_PRP V_VM PR_PRP CC N_NN RD_PUNC V_VM DT JJ N_NN RB_AMN PR_PRP V_VM DT JJ N_NN PSP PR_PRP CC N_NN PSP V_VM PSP PR_PRP DT N_NN RD_PUNC PR_PRP RB_AMN V_VM V_VM DT N_NN CC V_VM PR_PRP PSP V_VM PR_PRP RP_RPD RD_PUNC RD_RDF DT JJ N_NN RD_PUNC RB_AMN
@ @ @ RP_INJ N_NNP N_NN V_VAUX
QT_QTF V_VM PSP JJ RP_RPD PR_PRP N_NST V_VM V_VAUX PR_PRP RP_RPD N_NN PSP N_NN N_NN N_NNV V_VM V_VAUX V_VAUX N_NNP
# RD_PUNC PR_PRP RB_AMN V_VM DT JJ N_NN PSP V_VM PR_PRP JJ RD_PUNC V_VM DT QT_QTF CC N_NN CC N_NN RD_PUNC PR_PRP RB_AMN JJ RD_PUNC
N_NN N_NN N_NST N_NN PSP N_NN V_VAUX RD_PUNC RP_INJ #
N_NNP V_VM V_VM N_NNP PSP N_NNP RD_PUNC CC V_VM V_VAUX RP_RPD RB_ALC V_VAUX V_VAUX RD_PUNC N_NNP PR_PRP N_NN PSP DT N_NN RD_PUNC # #
N_NNP RD_PUNC N_NNP N_NNP RB_AMN PSP N_NN V_VM V_VAUX V_VAUX RD_PUNC PR_PRP N_NN V_VM N_NNP N_NNP RD_PUNC PR_PRQ N_NN RD_PUNC N_NNP RD_PUNC DM_DMD PSP N_NST DM_DMD RP_INJ PSP RB_AMN N_NNP PSP V_VM V_VAUX E
PSP PR_PRP V_VM PR_PRP JJ N_NN RD_PUNC
@ @ JJ V_VAUX DM_DMD N_NN RD_PUNC
JJ N_NN PSP V_VM QT_QTO N_NN N_NN N_NN N_NN N_NN N_NN QT_QTO N_NN N_NN QT_QTO N_NNV PSP N_NN RP_NEG V_VAUX PR_PRQ N_NN # @
@ # N_NNP V_VM V_VM RD_PUNC CC N_NNP V_VM N_NN N_NNV JJ N_NN PSP PR_PRP RD_PUNC CC RP_INJ N_NN V_VM V_VM RP_RPD RD_PUNC
N_NN PSP V_VM JJ V_VAUX RD_PUNC JJ N_NN N_NNP PSP $ N_NN RP_RPD RD_PUNC CC V_VM CC V_VM JJ V_VAUX PR_PRL PSP N_NN PSP DM_DMD N_NN N_NN RD_PUNC E N_NNP N_NNP
N_NNP PSP V_VM V_VM N_NN $ N_NN JJ PSP JJ JJ N_NNP
N_NN RD_PUNC RB_AMN V_VM PSP RD_PUNC PR_PRP RB_AMN V_VM PR_PRP RD_PUNC V_VM RD_PUNC JJ N_NN V_VM V_VAUX PSP N_NN PR_PRP V_VM JJ PR_PRP RD_PUNC E
PR_PRL N_NNP V_VM V_VM N_NNP # # #
RP_RPD PR_PRQ N_NN PSP PR_PRQ N_NN PSP PR_PRQ N_NN PSP DM_DMD JJ N_NN V_VM V_VAUX RD_PUNC E
@ @ @ @ V_VAUX DM_DMD N_NN @ N_NN V_VM V_VAUX V_VAUX JJ PSP RD_PUNC PR_PRP RP_RPD V_VM RD_PUNC
@ N_NN RB_ALC N_NN V_VM V_VAUX CC N_NN JJ PSP N_NN V_VM V_VAUX RD_PUNC PR_PRL RP_RPD V_VAUX RD_PUNC JJ V_VAUX RD_PUNC E
N_NN RD_PUNC RB_ALC QT_QTF N_NN N_NST PR_PRP N_NN N_NN PSP V_VM RD_PUNC JJ V_VAUX N_NN RD_PUNC N_NN V_VM V_VAUX RD_PUNC N_NN PSP PR_PRP N_NN JJ N_NN PSP V_VM V_VAUX
RP_INJ PR_PRP CC PR_PRC PSP N_NN # PSP PR_PRL QT_QTC JJ N_NN PSP # RD_PUNC # N_NN RD_PUNC # @ RD_PUNC RB_AMN V_VM JJ N_NN PSP JJ N_NN RD_PUNC
V_VM V_VM RD_PUNC JJ RD_PUNC @ RD_PUNC RP_INJ RP_INJ N_NNP RD_PUNC V_VM N_NNP PSP RD_PUNC RD_PUNC
N_NNP V_VM N_NNP JJ RD_PUNC N_NN N_NNV PSP PR_PRQ V_VAUX RD_PUNC QT_QTO N_NN RB_AMN N_NN N_NN PR_PRP PSP QT_QTO N_NST N_NNP PSP N_NST V_VM V_VM V_VAUX RD_PUNC
N_NNP V_VM
N_NN N_NN PR_PRP JJ N_NN RP_NEG V_VAUX N_NN RD_PUNC DT N_NN PSP PR_PRP
N_NN RD_PUNC PR_PRP N_NN V_VAUX PSP N_NN V_VM V_VAUX RD_PUNC JJ V_VM PSP N_NN RD_PUNC RP_RPD PR_PRQ $ N_NN PSP PSP N_NN V_VM V_VM RD_PUNC
RP_INJ RD_PUNC RB_AMN N_NNP V_VM V_VM RB_AMN N_NNP N_NNP RB_AMN V_VM RD_PUNC
@ RP_INJ RP_INJ
RD_PUNC @ RD_PUNC PR_PRP N_NN PSP N_NNP N_NNP N_NNP V_VM PSP V_VM RD_PUNC RD_PUNC N_NN RP_RPD JJ V_VAUX CC N_NN RP_RPD RP_NEG V_VAUX RD_PUNC RB_AMN PR_PRP V_VM V_VM JJ
$ V_VM RB_AMN PSP $ V_VM DM_DMD RP_RPD QT_QTF N_NN N_NN N_NN PSP RP_RPD RP_NEG V_VAUX V_VAUX PSP # #
V_VM RB_AMN PSP N_NN V_VM RD_PUNC N_NN JJ V_VM # #
N_NN PR_PRL N_NN CC QT_QTF N_NN N_NNP V_VM N_NNP RD_PUNC PR_PRP RB_AMN RB_ALC JJ RD_PUNC PSP RB_AMN PR_PRP V_VM N_NNP CC N_NNV RD_PUNC
@ V_VM N_NNP PSP V_VM CC JJ N_NNP PSP
E E @ RD_PUNC # N_NNP V_VM V_VM PR_PRL N_NN RD_PUNC RD_SYM RD_SYM # U
# N_NNP V_VM DT V_VM CC N_NN RB_AMN RD_PUNC RP_INJ N_NNP V_VM V_VAUX RD_PUNC N_NNP PSP JJ V_VAUX RD_PUNC # RD_PUNC # RD_PUNC
N_NN V_VM N_NNP N_NNP PSP N_NNP RD_PUNC PR_PRP N_NN V_VM PR_PRQ RP_NEG V_VM RD_PUNC
@ RP_INJ RP_NEG V_VM RD_PUNC PR_PRQ RP_INJ N_NN RD_PUNC PR_PRQ RB_AMN V_VM PSP DT RD_PUNC RP_INJ PR_PRP N_NN JJ N_NN JJ DT N_NN RD_PUNC
DM_DMD N_NN V_VAUX V_VAUX N_NN PSP
N_NNP PSP N_NN PSP N_NN N_NNP V_VM RD_PUNC E #
@ N_NN RB_ALC PSP N_NN JJ V_VAUX
N_NNP RD_PUNC RB_AMN N_NNP PSP N_NN V_VM RD_PUNC PR_PRC RD_PUNC JJ RD_PUNC # # #
@ N_NN RP_RPD N_NN V_VM V_VM N_NNP PSP N_NN DT E CC QT_QTO N_NN RP_RPD RB_AMN PSP V_VM V_VAUX #
N_NN PSP N_NN RP_NEG V_VAUX RP_RPD PR_PRP N_NN DM_DMD RP_NEG PSP N_NN PSP N_NN V_VM PSP PR_PRP PR_PRP V_VM V_VAUX RD_PUNC
N_NNP V_VM N_NNP V_VAUX V_VM V_VM CC V_VM RB_AMN E
@ RP_INJ RD_PUNC RP_INJ RP_INJ RP_INJ RP_INJ RD_UNK RP_RPD N_NST N_NN V_VM V_VAUX PR_PRP E
@ @ @ @ N_NN PR_PRP N_NN PSP N_NN PSP N_NN V_VM V_VAUX RD_PUNC QT_QTF N_NN RP_NEG RP_RPD V_VM V_VAUX N_NN RD_PUNC
# QT_QTO V_VM RD_PUNC N_NN JJ RD_PUNC RB_AMN N_NNV PSP V_VM N_NNP N_NNP PSP N_NNP PSP N_NN PSP RD_PUNC E E
# RD_PUNC PSP DT JJ N_NN V_VM N_NN N_NN PSP RD_RDF RD_PUNC N_NN N_NN RD_PUNC PR_PRP V_VM DT JJ N_NN N_NN RD_PUNC N_NN RD_PUNC N_NN RB_AMN RD_PUNC RD_RDF PSP RD_PUNC #
# RD_PUNC N_NN V_VM RD_PUNC PSP RB_AMN PR_PRP V_VM CC CC PR_PRP PR_PRP V_VM RD_PUNC
N_NNP V_VAUX N_NN N_NN CC RP_NEG N_NN V_VAUX N_NN N_NN PSP V_VM N_NNP RP_INJ PR_PRP N_NN PSP PSP V_VM RD_PUNC N_NN DM_DMD N_NN PSP V_VM V_VAUX V_VM JJ PSP V_VM
N_NNP JJ N_NN RD_PUNC RD_PUNC N_NN N_NN N_NN # # @
N_NNP RD_PUNC N_NNP N_NNP PSP N_NN PSP N_NNP N_NNP PSP N_NNP PSP $ N_NN PSP V_VM V_VAUX RD_PUNC N_NNP N_NNP PSP $ N_NN V_VM
# RD_PUNC PR_PRP V_VAUX V_VM DT JJ N_NN CC N_NN RD_PUNC PSP PR_PRP V_VAUX V_VM DT N_NN N_NN RD_PUNC DT RB_AMN V_VAUX V_VM DT N_NN PSP RB_AMN PSP PR_PRP V_VAUX V_VAUX V_VM PSP PR_PRP V_VAUX V_VAUX V_VM N_NN CC N_NN V_VM N_NN RB_AMN V_VM RD_PUNC RB_AMN PR_PRP V_VM CC PSP JJ N_NN CC JJ N_NN RD_PUNC RD_PUNC RD_PUNC PR_PRP V_VAUX DT N_NN PR_PRP PSP V_VM PSP RB_AMN PSP V_VM PSP RB_AMN PSP V_VM RB_AMN CC JJ N_NN RD_PUNC PSP RB_AMN PR_PRP RB_AMN JJ PSP V_VM RB_AMN RB_AMN RD_PUNC RD_PUNC RD_PUNC JJ N_NN V_VM RD_PUNC PSP RB_AMN V_VM DT N_NN PSP N_NN PSP DT RD_PUNC RD_PUNC RD_PUNC N_NN PSP V_VM RD_PUNC N_NN RD_PUNC
RB_AMN RP_INJ
QT_QTF RP_RPD N_NNP
@ @ RB_AMN JJ E RB_AMN N_NNP PSP N_NN V_VM RD_PUNC RP_INTF E
N_NNP N_NNP PSP N_NNP PSP N_NN V_VM E JJ N_NNV V_VAUX RD_PUNC # #
@ @ N_NN N_NN PSP N_NNP V_VM V_VAUX PR_PRL PSP PR_PRQ PSP RD_PUNC
N_NNP PSP N_NNP RP_RPD N_NN RD_PUNC N_NNP PSP N_NN
RD_PUNC @ RD_PUNC RP_INJ N_NNP PSP QT_QTC N_NN V_VM N_NNP N_NNP N_NNP PSP V_VM V_VAUX V_VAUX PR_PRP RP_INJ RP_INJ RD_PUNC N_NNP RB_AMN PSP N_NNP N_NNP
@ N_NN N_NN N_NN N_NNV V_VM CC N_NNP PSP N_NN V_VM V_VM V_VAUX RD_PUNC
RD_PUNC @ RD_PUNC N_NNP N_NNP JJ N_NNV RD_PUNC RP_INJ RD_PUNC N_NN RP_NEG RP_INJ RD_PUNC N_NN V_VAUX PSP RP_NEG RD_PUNC N_NN N_NN V_VM PSP V_VAUX RD_PUNC CC N_NNV
@ @ DT N_NNP RP_INTF JJ V_VM RP_NEG V_VAUX RD_UNK PR_PRQ RP_NEG PSP V_VM V_VAUX E
# RB_AMN PSP RD_PUNC N_NNP V_VM DT JJ N_NN PSP DT N_NN RD_PUNC JJ N_NN V_VM RD_PUNC N_NNP V_VM N_NN RD_PUNC N_NN N_NN N_NN RD_PUNC V_VM V_VM V_VAUX N_NNP PSP
@ RD_PUNC PR_PRP N_NN PSP N_NN V_VAUX RD_PUNC N_NN RD_SYM N_NN
@ RP_INJ RD_PUNC JJ RD_PUNC V_VM N_NNV DM_DMD N_NN RD_PUNC N_NN V_VM V_VAUX PR_PRP RP_RPD RD_PUNC PR_PRP RP_RPD PR_PRP V_VM V_VAUX V_VAUX RD_PUNC V_VM RP_INJ RP_INJ E
N_NN V_VAUX N_NNP RD_PUNC N_NST N_NNP N_NNP PSP V_VM N_NN N_NNV V_VM RD_PUNC E #
RB_AMN V_VM PR_PRP V_VM RD_PUNC E
N_NN RD_PUNC N_NN V_VM V_VAUX N_NN RD_PUNC PR_PRP V_VM N_NNP PSP N_NNP N_NN RD_PUNC V_VM PR_PRP N_NN RD_PUNC RD_PUNC N_NN RD_PUNC PR_PRP N_NN V_VM PSP RD_PUNC
V_VM JJ CC V_VM N_NNV PSP N_NN RD_PUNC # # # # # # U
@ @ N_NNP JJ JJ V_VM V_VAUX PR_PRP RD_PUNC QT_QTF N_NN PR_PRP N_NN PR_PRQ V_VM PR_PRL JJ V_VM V_VAUX RD_PUNC $ RB_ALC PSP $ V_VM RB_AMN E
JJ N_NN V_VM V_VM PSP U
# RD_PUNC PR_PRP V_VM V_VAUX $ N_NN PSP PR_PRP V_VM RD_PUNC N_NNV V_VAUX PSP DT JJ N_NN PSP RB_AMN RD_PUNC CC PR_PRP V_VM PSP V_VM N_NN RB_AMN RD_PUNC CC DT JJ N_NN PSP DT JJ N_NN RD_PUNC V_VM V_VAUX PSP DT N_NNP N_NNP PSP $ PSP DT JJ N_NN RD_PUNC RB_AMN DT N_NN V_VM JJ RB_AMN RD_PUNC RB_AMN DT N_NN V_VM RB_AMN JJ RB_AMN RD_PUNC PR_PRP PR_PRQ V_VM RB_AMN PSP DT N_NN RD_PUNC V_VM PR_PRP RB_AMN DT N_NN RD_PUNC
N_NNP N_NNP RD_PUNC N_NNP N_NNP PSP JJ V_VM V_VAUX V_VAUX N_NN PSP # #
N_NNP CC QT_QTF N_NN PSP RP_INJ PSP N_NN PSP PR_PRQ V_VM PR_PRP JJ V_VAUX ~ @ RD_PUNC N_NN PSP RD_PUNC U
@ V_VM JJ V_VAUX CC N_NNP V_VM RP_INJ E E E E #
N_NNP N_NNP N_NN $ N_NN RD_PUNC N_NNP N_NNP CC N_NNP N_NNP N_NNP RB_AMN N_NN N_NN RD_PUNC N_NNP $ N_NN N_NN RD_PUNC N_NNP N_NNP $ N_NN V_VM PR_PRP N_NN PSP RD_PUNC JJ RD_PUNC RD_PUNC V_VM V_VM N_NN PSP RD_PUNC N_NN RD_PUNC RD_PUNC V_VM N_NN RB_AMN PSP RD_PUNC JJ RD_PUNC RD_PUNC RD_PUNC JJ RD_PUNC N_NN V_VAUX JJ PSP RD_PUNC N_NN RD_PUNC N_NN RD_PUNC
# RD_PUNC PSP DT JJ JJ N_NNP CC N_NN PR_PRP RB_AMN V_VM N_NNP ~ N_NNP V_VAUX DT JJ N_NN CC PR_PRP PSP V_VAUX V_VM PR_PRP CC PR_PRP N_NN RD_PUNC DT CC PR_PRP V_VAUX V_VAUX V_VM PR_PRL DT N_NN V_VAUX CC RD_PUNC E
JJ N_NN PSP V_VM N_NNP N_NNP N_NN RD_PUNC V_VM N_NNP RP_RPD PSP N_NN PSP RD_PUNC QT_QTF N_NNV RD_PUNC # # #
JJ RD_PUNC
N_NN V_VM V_VAUX DM_DMD N_NST RB_AMN PSP N_NNP PSP N_NNP N_NNP V_VM V_VAUX RD_PUNC PR_PRP V_VM PR_PRP V_VM RD_PUNC # # #
@ @ @ @ @ N_NST RP_RPD N_NN PSP DT N_NN RB_AMN N_NNP PSP V_VM V_VAUX RD_PUNC
# N_NN V_VM PSP V_VM V_VM V_VAUX DM_DMD N_NN RB_AMN RD_PUNC RB_AMN JJ PSP PR_PRP # # # #
V_VM V_VAUX N_NN RD_PUNC N_NNP V_VM RD_PUNC #
$ N_NN PSP QT_QTO N_NN PSP V_VM V_VM N_NN RD_PUNC PR_PRP V_VM PR_PRP N_NN N_NN RD_PUNC N_NN N_NN RD_PUNC N_NN N_NN RD_PUNC QT_QTO QT_QTC V_VM V_VM V_VAUX RB_AMN RD_PUNC U
@ RP_INJ RD_PUNC PR_PRP DM_DMD RP_RPD V_VAUX N_NN N_NN PSP N_NN DM_DMQ V_VM RD_PUNC RP_INJ
@ RP_RPD N_NN V_VM PSP JJ N_NN RD_PUNC JJ N_NN V_VAUX N_NNP PSP
N_NNP PSP N_NNP PSP V_VM V_VAUX RP_INJ RD_PUNC N_NN PSP RP_RPD PSP N_NN V_VAUX PR_PRL N_NNP RD_PUNC PR_PRP V_VM RB_AMN PSP V_VM PSP DT N_NN RD_PUNC JJ V_VM N_NNP #
@ @ N_NNP PSP N_NST N_NNV JJ V_VAUX RP_NEG JJ V_VAUX RP_INJ RD_PUNC RD_SYM V_VM DT PSP DT N_NN PSP RD_PUNC N_NN PSP V_VM N_NN RD_SYM
N_NNP V_VM RD_PUNC N_NNP V_VM CC N_NNP V_VM RD_UNK # # #
N_NN RD_SYM N_NN RD_SYM N_NNP N_NNP RD_SYM V_VM V_VAUX N_NNP PSP N_NN V_VM V_VAUX DM_DMD PSP N_NN PSP N_NN RP_NEG V_VM @ @
$ N_NNP N_NNP N_NN N_NN V_VM RD_PUNC RD_PUNC V_VM CC RD_PUNC U
N_NN RB_AMN PSP V_VM V_VAUX V_VAUX RD_PUNC N_NNP PSP N_NNP PSP N_NNP PSP N_NST N_NN PSP DM_DMQ V_VM RP_RPD RP_NEG V_VM V_VAUX RD_PUNC # # #
@ N_NN RB_AMN RB_ALC N_NN PSP N_NN N_NN N_NN V_VAUX E V_VM PR_PRP RB_AMN E V_VM PR_PRP N_NN # #
@ @ JJ PSP RB_AMN QT_QTF PSP N_NN V_VM RD_PUNC
RB_AMN N_NNP N_NNP V_VM PSP V_VM RD_PUNC V_VM PSP RD_PUNC # #
# RD_PUNC PR_PRP V_VM CC N_NNP DT N_NN CC N_NN RB_AMN PSP V_VM CC DT N_NNP RD_PUNC PR_PRP V_VM RB_AMN RB_AMN V_VM DT JJ N_NN RD_PUNC DT N_NN RD_PUNC PR_PRP RB_AMN JJ N_NN PSP RB_AMN DT N_NN RD_PUNC
@ @ @ @ N_NNP PSP N_NN PSP N_NNP PSP V_VAUX RD_PUNC V_VM V_VM RB_ALC N_NN RP_RPD RD_PUNC N_NN PSP JJ N_NNP
# RD_PUNC PR_PRP V_VM V_VM CC $ N_NN RD_PUNC V_VM CC N_NN RD_PUNC RP_INJ RB_ALC DT N_NN CC V_VM JJ RD_PUNC PR_PRL V_VAUX DT N_NN RD_PUNC
N_NNP RB_AMN PR_PRL N_NN PSP PSP V_VM V_VAUX V_VAUX V_VM V_VAUX N_NNP PSP N_NST PSP PSP JJ RP_RPD V_VM V_VAUX V_VAUX PR_PRP RD_PUNC N_NNP PSP N_NN PSP PSP RB_AMN QT_QTF N_NN
N_NNP RP_INJ PSP N_NN V_VM
V_VM PR_PRP RD_PUNC U
PSP JJ N_NN PSP N_NNP PSP V_VM V_VAUX RD_PUNC N_NN PSP RP_RPD PSP RD_PUNC DM_DMD $ $ N_NN N_NNV V_VAUX QT_QTF N_NN V_VM E
@ RP_INJ E N_NN PSP V_VM V_VAUX V_VAUX RD_PUNC RB_AMN RP_RPD N_NN N_NN PSP JJ V_VM PSP V_VAUX RD_PUNC E
DM_DMD RP_RPD N_NN PR_PRQ JJ V_VAUX RD_PUNC N_NNP RP_INTF JJ RD_PUNC E V_VM V_VAUX PSP N_NNP RD_PUNC E @ @ U
N_NN RD_PUNC N_NN PSP N_NN V_VM V_VAUX V_VAUX $ RB_AMN N_NN V_VM RD_PUNC N_NN V_VM N_NN RD_PUNC JJ RD_PUNC N_NN RP_NEG N_NN RP_RPD N_NN RD_PUNC JJ PR_PRP RD_PUNC DM_DMD RB_AMN PSP N_NNV V_VAUX N_NN RP_RPD RD_PUNC
RP_INJ QT_QTF JJ N_NN RP_RPD N_NNV V_VM RD_PUNC # PSP RD_UNK V_VM N_NNP V_VM RD_SYM RD_RDF RD_SYM N_NN
V_VM N_NNP RD_PUNC V_VM RD_PUNC #
@ N_NN N_NN JJ V_VM RD_PUNC RB_AMN PR_PRP RP_RPD V_VM RD_PUNC PR_PRP V_VM JJ PSP PR_PRP RD_PUNC RD_PUNC JJ N_NN DM_DMQ V_VM RD_PUNC N_NN V_VM RB_AMN N_NN V_VM RD_PUNC
# RD_PUNC RD_RDF RD_PUNC DT N_NNV CC N_NNP N_NN V_VAUX JJ RD_PUNC CC DT N_NN N_NN RD_PUNC N_NNP RB_AMN V_VM PR_PRP V_VM N_NN CC N_NN PSP N_NN RD_PUNC JJ N_NN N_NN V_VM CC RB_AMN V_VM DT JJ N_NN N_NN N_NN CC N_NN RD_PUNC CC CC V_VM DT N_NN PSP DT N_NN N_NN CC DT N_NN RD_PUNC PR_PRP V_VM N_NNP V_VM CC N_NNV PSP V_VM JJ N_NN CC DT N_NN RD_PUNC CC PR_PRP PR_PRL V_VAUX RB_AMN $ JJ JJ JJ N_NN RD_PUNC PR_PRL V_VAUX CC QT_QTF N_NN CC V_VM RD_PUNC PSP RB_AMN V_VM CC V_VM DT RB_AMN JJ N_NN N_NN RD_SYM RP_INJ RD_SYM JJ CC DT N_NN CC N_NN N_NN PSP PR_PRP RD_PUNC N_NNP V_VM JJ CC V_VM CC CC $ N_NN RD_PUNC PSP $ N_NN N_NNP V_VM DT N_NN N_NN RD_PUNC V_VM DT N_NN CC RD_PUNC $ N_NN RB_AMN PSP V_VM CC V_VM CC PR_PRP N_NN RD_PUNC PR_PRP V_VM PR_PRP V_VM CC V_VM CC DT N_NN RB_ALC N_NN RD_PUNC RD_PUNC N_NNP V_VM PR_PRP CC DT N_NN CC JJ N_NN CC PR_PRP N_NN PSP V_VM CC RB_AMN RD_PUNC $ N_NN RB_AMN CC N_NN V_VM DT N_NN RB_AMN RD_PUNC RB_AMN N_NN V_VM JJ PR_PRF CC N_NN N_NNP N_NNP V_VM DT N_NNP RD_PUNC RB_AMN PR_PRP V_VM RP_INJ E
# RD_PUNC N_NNP V_VAUX DT JJ N_NN N_NN PR_PRL V_VM CC N_NNP PSP V_VM DT JJ JJ JJ JJ N_NN CC N_NNP RD_PUNC PR_PRP V_VM N_NNP V_VM DT JJ N_NN PR_PRL V_VM RB_AMN RB_AMN RD_PUNC V_VM PR_PRP RB_AMN V_VM N_NN RD_PUNC PSP CC DT JJ N_NNV PR_PRP V_VM V_VM DT JJ CC V_VM PR_PRP CC DT N_NN N_NNP V_VAUX V_VAUX PSP PR_PRF N_NNP V_VM PR_PRP RB_AMN N_NN V_VM JJ CC PR_PRP RD_PUNC PR_PRP RD_PUNC RD_PUNC N_NN RD_PUNC V_VM V_VM PSP V_VM V_VM PR_PRP JJ N_NN PSP DT N_NN RD_PUNC PR_PRP RB_AMN V_VM CC V_VM PR_PRP N_NST PSP V_VM CC PR_PRP RD_PUNC JJ JJ N_NN PSP JJ JJ RD_RDF N_NN PSP DT N_NN RB_AMN RD_PUNC PR_PRP V_VM RP_RPD V_VM RD_PUNC N_NNP V_VM CC V_VM N_NST CC JJ N_NN RD_PUNC PSP DT N_NN N_NN CC N_NNP RD_PUNC V_VM JJ N_NN PSP N_NN CC DT N_NN PSP RD_PUNC PR_PRL V_VM E
RP_INJ
V_VM PR_PRP RD_PUNC V_VAUX RB_AMN V_VM JJ CC V_VM PR_PRP N_NST RD_PUNC
# RD_PUNC N_NNP PSP N_NNP RD_PUNC N_NNP V_VM RB_AMN V_VM PSP N_NNP N_NN N_NN RD_RDF RD_PUNC RD_PUNC U @
N_NN PSP N_NST PSP V_VM V_VAUX N_NNP PSP RB_ALC PSP V_VM RP_RPD RP_NEG V_VM N_NN N_NN PSP JJ V_VM RD_PUNC E PSP V_VM JJ #
# RD_PUNC $ CC PR_PRP V_VM N_NN RB_AMN PR_PRP V_VM JJ PSP JJ N_NN PSP V_VM CC DT JJ N_NN PR_PRP V_VM PSP N_NN RD_PUNC PR_PRP V_VAUX V_VM PSP N_NN RB_AMN PSP V_VAUX JJ N_NN V_VM RB_AMN PR_PRP V_VAUX JJ N_NN V_VM PSP V_VM N_NNP PSP N_NNP RD_PUNC PR_PRP V_VAUX V_VM JJ PSP PR_PRP V_VM DT JJ N_NN N_NN V_VM DT RD_PUNC PR_PRP V_VM PR_PRP V_VM DT JJ JJ N_NN RD_PUNC
JJ N_NN PSP N_NN RD_PUNC
N_NNP CC V_VM QT_QTO N_NN PSP PSP RD_PUNC RP_INJ
N_NNP RD_SYM N_NNP RD_SYM RD_PUNC N_NNP RD_SYM N_NNP RD_SYM RD_PUNC N_NNP RD_SYM N_NNP RD_SYM CC N_NN PSP RP_RPD V_VM PSP N_NNP RD_SYM N_NNP RD_SYM N_NN RD_PUNC # #
# RD_PUNC RB_AMN N_NN PSP DT N_NN N_NN V_VAUX DT JJ JJ N_NNP RD_PUNC RB_AMN V_VM V_VM RP_RPD PSP PR_PRP RD_PUNC V_VM DT N_NN RD_PUNC
RP_INJ RP_INJ QT_QTO N_NN RP_RPD V_VM N_NNV V_VM RD_PUNC PR_PRP @ N_NN PSP N_NST V_VM V_VAUX RD_PUNC
@ RP_INJ N_NN N_NN PSP N_NST JJ N_NN N_NN RD_PUNC JJ V_VM V_VAUX RB_AMN RD_PUNC @
@ @ N_NNP N_NNP PSP N_NN V_VAUX PSP CC N_NNP N_NNP PSP JJ V_VM V_VAUX RP_RPD PR_PRP PSP N_NN RP_RPD JJ V_VAUX V_VAUX
N_NNP N_NNP RB_AMN JJ N_NN PSP N_NN V_VM V_VAUX V_VAUX E #
N_NST JJ V_VM RD_PUNC N_NN N_NN RD_PUNC RD_PUNC N_NNP RD_PUNC RD_UNK RD_PUNC N_NN RD_PUNC N_NN $ RD_PUNC N_NNP N_NNP RP_RPD PR_PRP PSP DT N_NN V_VAUX RD_PUNC #
RP_INJ N_NN RD_PUNC V_VM DT JJ V_VM N_NN RD_PUNC PR_PRQ V_VM N_NN V_VM PSP JJ N_NN V_VM V_VM N_NN PSP RB_AMN DT N_NN PSP JJ N_NN RD_PUNC
RB_AMN CC N_NNP N_NNP N_NNP PSP V_VM V_VAUX RP_RPD N_NNP N_NNP RP_RPD RP_RPD N_NNP N_NNP RP_RPD PSP RP_INJ V_VAUX RD_PUNC N_NNP CC N_NNP N_NNP V_VM JJ RP_RPD RD_PUNC #
N_NN N_NN RD_PUNC N_NNP PSP PSP N_NNV V_VM PSP QT_QTF JJ V_VM RD_PUNC QT_QTF RP_INTF RP_RPD N_NN V_VAUX RD_PUNC V_VM RD_PUNC N_NNP N_NNP @
N_NN PSP N_NN PSP N_NN N_NNV V_VM V_VAUX DM_DMD PSP N_NN PSP N_NN N_NNV V_VM V_VAUX RD_PUNC
N_NN JJ RD_PUNC
RP_INJ N_NNP N_NNP V_VM V_VAUX N_NNP N_NN PSP V_VM V_VAUX V_VAUX N_NN N_NNV CC N_NNP PSP DM_DMQ QT_QTF N_NN RP_RPD N_NN V_VM V_VAUX RD_PUNC @
@ RP_INJ RD_PUNC RB_AMN JJ RD_PUNC RP_INTF JJ V_VAUX RD_PUNC DM_DMD PSP RD_PUNC
E
N_NNP N_NNP PSP RB_ALC N_NNP PSP N_NN N_NN V_VM JJ RD_PUNC RP_INJ PSP PR_PRP @ @ @ @ # #
N_NNP N_NNP PSP DM_DMI V_VM PR_PRP N_NNP N_NNP CC N_NNP CC N_NN V_VM PSP QT_QTO N_NN RP_NEG V_VM RD_PUNC QT_QTF N_NNP CC N_NNP PSP N_NN V_VM V_VM V_VAUX V_VAUX
@ @ @ @ @ N_NN PSP N_NN RP_NEG V_VM RP_RPD RB_AMN PR_PRP N_NN V_VM RD_PUNC RP_INJ V_VAUX CC N_NN RD_PUNC
@ N_NN N_NN PSP N_NN PSP JJ V_VM V_VAUX RD_PUNC $ RD_PUNC $ PSP V_VM V_VM V_VAUX RD_PUNC E PR_PRP V_VM PSP RP_NEG V_VM V_VAUX RD_PUNC E
N_NN N_NN RD_PUNC N_NNP RD_PUNC N_NNP RD_PUNC N_NNP RD_PUNC N_NNP N_NNP PSP JJ V_VM V_VAUX RD_PUNC CC N_NNP RD_PUNC N_NNP CC N_NNP V_VM V_VAUX CC N_NN N_NNP PSP V_VM V_VAUX
@ @ RP_RPD RD_PUNC RB_AMN PR_PRP JJ N_NN PSP N_NNP PSP N_NN PSP V_VM V_VM PSP PR_PRL RP_RPD N_NNP PSP N_NN E
@ N_NN RP_RPD RP_INTF RP_INTF PSP V_VM PR_PRP RD_PUNC N_NNP N_NNV RB_AMN PR_PRC N_NN V_VM V_VAUX PR_PRP PSP PR_PRL N_NN PSP N_NN V_VM
@ @ @ PR_PRP N_NNP V_VAUX N_NN V_VM V_VAUX N_NNP N_NNP N_NNP PSP V_VM N_NNV V_VAUX N_NN N_NN PSP V_VM RP_NEG V_VAUX N_NNP PSP
V_VM N_NNP RB_ALC N_NN PSP V_VM V_VM V_VAUX #
@ JJ PSP RP_RPD N_NN QT_QTF RP_NEG V_VM V_VAUX PSP JJ N_NN JJ N_NN V_VM V_VAUX PR_PRL @ @ @
# # RB_AMN V_VM V_VAUX V_VAUX N_NN RD_PUNC N_NN RD_PUNC N_NNP # N_NN V_VM N_NN RP_RPD N_NNP $ N_NN V_VM # N_NN N_NNP N_NNP # JJ N_NN
@ PR_PRP N_NN PSP V_VM PSP RB_AMN N_NN V_VM RD_PUNC RP_INJ RD_PUNC # #
@ CC N_NN RP_NEG N_NNV PSP CC PR_PRP RB_AMN V_VM N_NST N_NNP CC V_VM RB_AMN RP_RPD JJ V_VM PSP N_NST PR_PRQ V_VM RP_NEG RP_RPD DM_DMD RP_RPD PR_PRQ $ PSP V_VM RD_PUNC
N_NNP N_NN V_VM V_VAUX RD_PUNC RB_AMN RD_PUNC N_NNP RD_PUNC V_VM V_VM PR_PRP V_VM N_NN N_NN PSP N_NNP CC RD_PUNC V_VM V_VM PSP N_NNP N_NNP N_NN RD_PUNC RD_PUNC N_NN V_VM RB_AMN V_VM RD_PUNC N_NNP RD_PUNC
N_NNP N_NNP E
@ PR_PRQ N_NN V_VM RP_INJ N_NNP CC N_NNP PSP RD_PUNC V_VM PR_PRP RD_PUNC RD_SYM RD_PUNC RD_SYM
@ @ $ V_VM PR_PRL N_NNV # RD_PUNC CC RP_RPD RD_PUNC N_NNP RD_PUNC N_NN JJ V_VAUX JJ N_NN V_VM
@ @ RB_AMN RD_PUNC N_NNP PR_PRP DT JJ N_NN PSP QT_QTF N_NN PSP QT_QTC RD_PUNC V_VM V_VAUX N_NNP PSP PSP N_NNV RD_PUNC V_VM V_VAUX V_VM PSP N_NN RD_PUNC
# RP_INJ N_NNP V_VM RP_RPD V_VM N_NN E
@ N_NN DM_DMI N_NN RP_RPD PR_PRL RD_PUNC N_NN V_VM V_VM V_VAUX N_NN N_NN PSP N_NN N_NN V_VAUX RD_PUNC QT_QTC N_NN V_VM V_VAUX PSP V_VM
DM_DMD N_NN PSP N_NN PSP @ CC QT_QTF N_NNP CC N_NN PSP N_NNV V_VM N_NN V_VM # #
@ RP_INJ RP_INJ RP_INJ RD_PUNC RD_RDF JJ V_VM V_VAUX V_VAUX V_VAUX RD_PUNC N_NN RD_PUNC N_NN PSP N_NN RD_RDF RD_RDF @
JJ N_NN CC JJ N_NN V_VAUX V_VAUX CC N_NNP PSP RP_RPD RB_ALC N_NN PSP PSP N_NNV V_VAUX RD_PUNC N_NNP N_NNP
JJ N_NN PSP N_NN N_NN V_VM V_VAUX CC N_NN N_NN N_NN V_VM V_VAUX CC N_NST QT_QTF N_NN N_NN PSP N_NN V_VM V_VAUX V_VAUX
# RD_PUNC N_NNP N_NNP RP_RPD N_NNP N_NNP RD_PUNC N_NN N_NNV PSP V_VM N_NNP PSP JJ V_VM RD_PUNC PR_PRP PSP RP_RPD V_VM RP_NEG V_VAUX RD_PUNC
V_VM PSP N_NNP RD_PUNC N_NN V_VM V_VAUX RB_ALC
# RD_PUNC DT V_VM DT N_NN PR_PRP RB_AMN V_VM N_NN RD_PUNC PSP V_VM N_NN RD_PUNC RB_AMN PSP N_NNP N_NN PR_PRP V_VM PR_PRP PSP PR_PRP V_VM CC N_NN PSP N_NNP CC PSP PSP PSP PR_PRP RB_AMN V_VM N_NN CC PR_PRP PSP RB_AMN V_VAUX V_VM RB_AMN PSP V_VM RD_PUNC PR_PRP V_VM V_VM PR_PRP RD_PUNC PR_PRP PSP N_NN RD_PUNC RD_RDF V_VM CC PR_PRP PSP RB_AMN V_VM JJ PSP PR_PRP V_VM PSP PR_PRP RD_PUNC PR_PRP V_VM PR_PRP V_VM RD_PUNC
@ N_NN N_NN PSP V_VM V_VAUX RD_PUNC RP_NEG RP_RPD N_NN RP_INJ PSP V_VM V_VM PSP V_VM V_VAUX
PR_PRL JJ N_NN V_VM V_VAUX V_VAUX RD_PUNC N_NNP N_NN N_NN V_VAUX V_VAUX RD_PUNC N_NNP V_VM V_VAUX V_VAUX V_VAUX RD_PUNC N_NNP V_VM V_VAUX V_VAUX RD_PUNC U
V_VAUX V_VM PSP JJ JJ N_NN RB_AMN PR_PRP V_VAUX V_VM DT N_NN PSP V_VM DT N_NN RD_PUNC
@ JJ RD_PUNC PR_PRP V_VAUX PR_PRL V_VM RP_NEG V_VAUX N_NN RD_PUNC CC QT_QTF JJ N_NN V_VM V_VAUX V_VAUX
@ RB_ALC N_NNP RD_PUNC N_NNP N_NNP N_NNP PSP V_VAUX N_NN V_VM N_NNV V_VM #
@ RP_INJ RP_INJ RD_PUNC N_NN N_NN RD_PUNC RP_INJ N_NN PSP V_VM V_VAUX RP_RPD RP_INJ RD_PUNC RB_AMN RD_PUNC N_NN PSP JJ V_VM V_VM RD_PUNC N_NN PSP V_VM V_VAUX RD_PUNC E
JJ N_NN PSP DT N_NN
DT JJ N_NN PSP N_NNP RD_PUNC PR_PRP V_VM QT_QTC RD_PUNC CC RB_AMN V_VM N_NNP CC N_NNP V_VM JJ N_NN RD_PUNC # #
N_NN V_VM N_NNV #
N_NNP N_NNP N_NN N_NNV PSP JJ @ PSP QT_QTF V_VM V_VM #
RP_INJ RD_PUNC CC PR_PRL RP_INJ PR_PRP V_VAUX RD_PUNC CC DT DT JJ N_NN CC N_NN RD_PUNC
V_VM V_VM N_NST N_NN N_NNV RD_PUNC RP_INJ N_NNP RP_INJ RD_PUNC N_NNP V_VM PSP N_NN RD_PUNC RD_SYM V_VM N_NNP N_NNP PSP N_NNP
@ @ N_NN CC PR_PRP RP_RPD V_VAUX RP_NEG
DM_DMD V_VM PR_PRL N_NN N_NNV V_VAUX E PR_PRF N_NN N_NN V_VAUX E JJ N_NN N_NN E U
@ RB_AMN DM_DMR RP_NEG RP_INJ PR_PRP PR_PRP RP_RPD RP_NEG V_VAUX V_VAUX RB_AMN DM_DMR V_VM PR_PRQ
DM_DMR DM_DMD DT JJ RD_PUNC RD_PUNC N_NNP N_NN V_VM V_VAUX V_VAUX N_NN PR_PRP RP_INTF JJ CC JJ N_NN PR_PRQ V_VM RD_PUNC V_VM QT_QTF PSP RD_PUNC U
V_VM V_VAUX V_VM V_VM V_VAUX N_NN RP_RPD V_VM RD_PUNC N_NNV RD_SYM $ JJ
@ RB_AMN V_VM V_VAUX V_VM RD_PUNC RB_AMN N_NN V_VM JJ RD_PUNC CC PSP PR_PRP V_VM N_NN N_NN N_NN V_VAUX V_VM V_VAUX RD_PUNC
RD_SYM N_NN RD_PUNC @ RD_PUNC RD_SYM JJ RD_PUNC @ RD_PUNC JJ PSP N_NN RD_UNK RD_PUNC
N_NNP N_NNP N_NNV N_NNV V_VAUX N_NNP PSP N_NN V_VM V_VAUX V_VAUX RD_PUNC N_NN RP_NEG V_VM V_VAUX N_NN V_VM V_VAUX CC N_NNP PSP V_VAUX V_VAUX V_VAUX RD_PUNC
@ RB_ALC $ RD_PUNC PSP RP_RPD JJ N_NN V_VM V_VAUX RD_PUNC V_VM V_VM PR_PRP PSP DT N_NN E
@ N_NN PR_PRP JJ V_VAUX PSP N_NNP N_NNP PSP DM_DMQ N_NNP N_NN V_VAUX RD_PUNC
V_VM N_NN N_NNP JJ # @ @
JJ N_NN RD_PUNC N_NN PSP V_VM RD_PUNC JJ V_VM N_NNP RD_PUNC #
RP_INJ N_NN V_VM RD_PUNC N_NST RP_RPD N_NN N_NNV PSP RP_INTF N_NN V_VM V_VAUX RP_INJ #
@ RB_AMN N_NN V_VM N_NN PSP JJ N_NN N_NNV V_VM PR_PRQ V_VM DT N_NNP
@ N_NNP N_NNP V_VM CC V_VM V_VM V_VAUX N_NN N_NN PSP RB_ALC N_NNP RD_PUNC RP_INJ V_VM V_VAUX N_NNV RB_AMN V_VM V_VAUX #
CC RB_AMN RD_PUNC PR_PRP V_VAUX V_VM RB_AMN PR_PRP V_VM DT N_NN RD_PUNC V_VM PR_PRP RD_PUNC E
N_NNV N_NN RD_PUNC RP_INJ RD_PUNC N_NN RD_PUNC N_NNP RD_PUNC N_NN PR_PRP V_VM V_VAUX V_VAUX N_NN N_NST N_NN V_VM V_VAUX PR_PRP V_VM V_VAUX RD_PUNC PR_PRP V_VM RP_NEG V_VM DM_DMQ RD_PUNC #
PR_PRP V_VAUX V_VM DT N_NN RB_AMN RD_PUNC
@ @ RB_AMN PR_PRP N_NN RP_NEG V_VM V_VAUX V_VM PSP PR_PRP QT_QTC N_NN V_VAUX V_VAUX RD_PUNC
@ RP_INJ V_VM V_VAUX PR_PRP RB_AMN PR_PRP N_NN PSP N_NNV PSP N_NST DM_DMQ V_VM V_VM RD_PUNC
@ RP_INTF N_NN RD_PUNC N_NNV PR_PRP JJ PSP PR_PRQ JJ RP_INJ V_VM V_VAUX PR_PRL $ PSP V_VM CC N_NN V_VM V_VAUX E
RP_INJ RP_INJ N_NNP N_NNP # PR_PRP V_VM PR_PRP RD_PUNC RP_INJ # # # @ @ # # @
N_NN N_NN PSP N_NST N_NNP N_NNP PSP PR_PRL PSP V_VM V_VAUX RD_PUNC RD_PUNC JJ N_NNV PSP RP_RPD JJ V_VAUX RD_PUNC # #
N_NN PSP QT_QTC N_NNV V_VM RD_PUNC RP_INJ V_VM E # # #
PR_PRP V_VM DT N_NN V_VAUX V_VM PSP DT JJ N_NNP PR_PRL RD_PUNC DT N_NN DT JJ N_NN V_VM PR_PRL N_NN PSP N_NN RD_PUNC RP_INJ
@ JJ V_VM V_VAUX RP_INJ RD_PUNC PR_PRP DM_DMI N_NN V_VM N_NN PSP RP_RPD N_NN V_VM RP_RPD E
@ RB_AMN RD_PUNC JJ N_NN PSP N_NN PSP RD_PUNC E JJ PSP JJ N_NN JJ V_VM N_NN CC N_NN PSP RD_PUNC
N_NN PSP JJ QT_QTF V_VM V_VAUX V_VAUX N_NN PR_PRP N_NN RP_NEG V_VM DM_DMR RP_NEG N_NNP N_NN PSP JJ V_VM V_VAUX RD_PUNC E RP_INJ V_VM CC V_VM V_VAUX
N_NNP PSP V_VM V_VM V_VAUX N_NN RP_RPD V_VM V_VAUX V_VAUX CC $ PSP N_NST RP_RPD N_NNP N_NN V_VAUX CC N_NN N_NNP V_VAUX
@ RP_INJ RB_AMN PR_PRP N_NN PSP PSP N_NN V_VM V_VAUX RD_PUNC V_VM RP_RPD QT_QTF RP_NEG V_VM PSP N_NN PSP RB_AMN N_NN V_VM V_VAUX RD_PUNC E
N_NN V_VM E V_VM
@ RP_INJ JJ N_NN V_VAUX
@ # RP_INJ RP_INJ RP_INJ $ CC QT_QTC U
@ @ @ @ @ @ @ @ RP_INJ RD_PUNC N_NNP N_NN V_VM RP_RPD
RB_AMN JJ E E N_NN N_NNV V_VM DT N_NN
V_VM N_NNP RD_PUNC QT_QTF JJ JJ N_NN CC V_VM CC N_NN RD_PUNC V_VM PR_PRP CC JJ N_NN
N_NN V_VAUX V_VM RD_PUNC PR_PRP V_VAUX V_VM RB_AMN JJ N_NN RD_PUNC RB_AMN JJ N_NN CC JJ N_NN RD_PUNC
N_NNP RP_INJ V_VM #
@ RP_INJ RD_PUNC RP_INTF JJ N_NNP RD_PUNC U
RB_AMN RB_AMN CC PR_PRP V_VM RB_AMN JJ CC PR_PRP RD_PUNC
# JJ N_NNP QT_QTF N_NN V_VAUX V_VAUX RD_PUNC PR_PRP N_NN N_NN RD_PUNC V_VM PR_PRP RB_AMN RD_PUNC V_VAUX RP_INJ CC N_NN V_VM RD_PUNC # RD_PUNC V_VM N_NN V_VM PR_PRP DT N_NN
# RD_PUNC N_NNP N_NNP RD_PUNC PR_PRP V_VM PR_PRP CC DT N_NN N_NN DT N_NNV RD_PUNC CC N_NNP V_VM PR_PRP N_NNP V_VM DT N_NN CC PR_PRP RD_PUNC N_NNP V_VM CC V_VM PR_PRP N_NST PSP V_VAUX V_VM RB_ALC N_NN RD_PUNC JJ N_NN RD_PUNC
V_VM CC V_VM N_NN E
N_NNP PSP N_NNP RD_PUNC N_NN N_NN RD_PUNC # RD_PUNC RD_PUNC U RP_INJ
@ @ @ PR_PRP RP_RPD N_NN V_VM V_VAUX RD_PUNC PR_PRP V_VM RB_ALC RP_RPD RD_PUNC
@ N_NNP N_NN RB_AMN PSP N_NNP N_NNP V_VM V_VM V_VAUX RD_PUNC JJ N_NN V_VM PSP PR_PRP
@ N_NST N_NN V_VM RD_PUNC JJ V_VM V_VAUX V_VAUX V_VAUX RB_ALC E
RP_INJ @ RD_PUNC V_VM JJ CC V_VM DT N_NN PSP QT_QTC N_NN RD_PUNC JJ N_NN PSP PR_PRC N_NNV RD_PUNC N_NN N_NN RD_PUNC # #
@ N_NNP RD_PUNC PR_PRP PSP V_VM RP_INTF JJ V_VAUX RD_PUNC PR_PRP N_NN RP_INTF JJ V_VAUX RD_PUNC JJ N_NN CC JJ RD_PUNC PR_PRP RB_AMN RB_AMN RP_RPD V_VM RD_PUNC RB_AMN JJ
@ DM_DMD N_NNP N_NNP PSP V_VM N_NNV V_VAUX RB_AMN $ V_VM RD_PUNC N_NNV V_VM RP_RPD N_NN N_NNP N_NNP PSP PR_PRP N_NN E #
@ # QT_QTF JJ N_NNP RP_RPD RD_PUNC PR_PRQ V_VAUX PR_PRC RD_PUNC RB_AMN V_VM DT JJ N_NN N_NNP @ DT JJ CC DT JJ RD_PUNC
PR_PRP V_VM DT V_VM DT N_NN RD_PUNC E RB_AMN RD_PUNC N_NN RP_INJ RP_INJ RD_PUNC E
DM_DMQ N_NN V_VM V_VAUX N_NN N_NNP PSP RD_PUNC E N_NNP RD_PUNC E # # #
JJ RD_PUNC N_NNP N_NNP RD_PUNC PR_PRP PR_PRL RP_RPD N_NNV PSP V_VM V_VAUX N_NNP PSP N_NN V_VM V_VM E E RD_PUNC V_VM V_VM PSP PR_PRP
RB_AMN V_VM PSP PR_PRL RD_PUNC RD_PUNC V_VM DT N_NN
E N_NNP N_NN RD_PUNC
N_NN PSP DM_DMI N_NN PSP N_NNV V_VM V_VAUX PSP V_VM V_VAUX PR_PRL N_NN V_VM V_VAUX V_VAUX CC DM_DMI N_NN V_VM RP_RPD N_NNV CC RB_AMN PSP RP_INJ N_NN PSP RP_NEG N_NNV RD_PUNC
JJ V_VM N_NN RP_INJ JJ V_VM V_VAUX E JJ N_NNP N_NNP N_NNP N_NNP N_NNP N_NNP RB_AMN PSP N_NNP N_NNP
@ RP_INJ # # # N_NNP PR_PRP V_VM PR_PRP
@ @ V_VM PR_PRP PR_PRL V_VM V_VM PSP RD_PUNC N_NST N_NN RP_RPD V_VM V_VAUX V_VAUX RD_PUNC JJ N_NN PSP JJ V_VM N_NN PSP E
@ @ @ @ N_NN N_NN PSP N_NN RP_INTF V_VM V_VAUX RD_PUNC PR_PRP RP_RPD DM_DMD N_NN V_VM V_VAUX RB_ALC N_NN N_NN PSP DM_DMQ V_VAUX
@ RP_INJ DT QT_QTC N_NN N_NN V_VM DT N_NN PSP DT N_NN CC N_NN PSP DT N_NN N_NN RD_PUNC PR_PRQ DT JJ RP_INJ RD_PUNC
@ @ @ RP_INJ N_NN N_NNV V_VM N_NN RP_NEG N_NNV RB_ALC QT_QTF N_NN N_NN PSP PR_PRL N_NN N_NNV V_VAUX
@ @ PR_PRP N_NN PSP N_NN V_VM V_VAUX RB_AMN PR_PRP V_VM N_NNP E
@ DM_DMD PSP RP_INTF JJ V_VM N_NNP N_NN RD_PUNC PR_PRP V_VM RB_AMN V_VM DT N_NN E @ JJ PR_PRP V_VM E
@ RP_INJ RD_PUNC DM_DMD QT_QTF RP_NEG V_VAUX RD_PUNC PR_PRP RP_RPD PR_PRP N_NN PSP RB_AMN RP_RPD V_VAUX RP_INJ RD_PUNC N_NN JJ QT_QTC N_NN PSP PR_PRQ RD_PUNC RP_INJ
N_NN V_VM RD_PUNC PSP V_VM CC JJ JJ JJ N_NN RD_PUNC N_NN DT N_NN RD_PUNC V_VAUX V_VM PR_PRP PSP V_VM CC V_VM PR_PRP PSP JJ N_NN RD_PUNC V_VM PR_PRP RB_AMN CC V_VM N_NN RD_PUNC RB_AMN PR_PRP V_VM V_VAUX CC V_VM RB_ALC RD_PUNC PR_PRP RB_AMN V_VM RD_PUNC
@ @ PR_PRC CC N_NNP PSP N_NST DM_DMI N_NN RP_NEG V_VAUX RD_PUNC RB_AMN N_NN RP_RPD V_VM V_VAUX RD_PUNC N_NNP PSP N_NN V_VM
$ JJ N_NN N_NST RP_RPD V_VM V_VAUX RP_RPD PR_PRP N_NN N_NNV PSP V_VM PSP N_NN V_VM PSP DM_DMD V_VM V_VAUX V_VAUX RB_ALC N_NN PSP N_NN V_VM V_VAUX V_VAUX
@ @ @ @ @ JJ V_VAUX N_NN RD_PUNC N_NN V_VM $ QT_QTF N_NN PSP V_VM V_VAUX RP_NEG V_VAUX RD_PUNC RP_INJ N_NN
QT_QTF N_NNP N_NN N_NN PSP N_NN V_VAUX RP_INJ V_VM V_VM N_NNP N_NNP RD_PUNC PR_PRP N_NN PR_PRP RP_RPD N_NN V_VM PSP RP_RPD N_NNV V_VAUX RD_PUNC
# RD_PUNC RD_RDF RD_PUNC CC DT N_NN CC RD_PUNC $ PR_PRP V_VM RB_AMN CC DT JJ N_NN RD_PUNC DT N_NN PSP PR_PRP V_VAUX V_VM RB_AMN PSP DT $ JJ N_NN JJ N_NN PSP V_VM PR_PRP PR_PRP V_VM PSP DT N_NN N_NN N_NN RD_PUNC JJ N_NN RD_PUNC PSP CC PR_PRP V_VM DT N_NN PSP V_VM DT N_NN CC DT N_NN RD_PUNC PR_PRP V_VM PSP V_VM CC PSP PSP V_VM N_NST CC JJ N_NN RB_AMN DT N_NN CC N_NN DT N_NN RD_PUNC PSP PR_PRP V_VM JJ N_NN DT N_NN CC N_NN RD_PUNC CC $ PR_PRP V_VM DT N_NN N_NN V_VM PSP PR_PRP V_VM V_VM N_NN N_NN RD_PUNC PSP DT N_NN PR_PRP V_VM DT RB_AMN JJ N_NN N_NN CC RD_PUNC PSP PSP DT N_NN $ V_VM PR_PRP RB_AMN JJ RD_PUNC RD_PUNC PSP RB_AMN V_VM PR_PRP V_VM PSP PR_PRP RD_PUNC PR_PRP V_VM V_VM JJ N_NN N_NN CC N_NN CC PR_PRP E
PSP PR_PRL V_VAUX JJ PSP V_VM JJ RD_PUNC PR_PRP V_VM PR_PRP V_VM PSP PR_PRP V_VM N_NN PSP DT N_NN CC PR_PRP RD_PUNC PR_PRP V_VM V_VM PR_PRP RD_PUNC N_NN RD_PUNC
RD_PUNC RP_INTF RB_AMN N_NN V_VAUX RB_AMN PR_PRP N_NN PSP PR_PRP V_VAUX PSP V_VM V_VAUX RD_PUNC RD_PUNC PR_PRQ DT JJ N_NN PSP PR_PRP N_NN @
N_NNP N_NNP N_NN $ N_NN RD_PUNC N_NNP N_NNP CC N_NNP N_NNP N_NN JJ N_NN N_NN RD_PUNC N_NNP $ N_NN N_NN RD_PUNC N_NNP N_NNP $ N_NN V_VM DT N_NN PSP RD_PUNC N_NN RD_PUNC RD_PUNC V_VM V_VM N_NN PSP RD_PUNC N_NN RD_PUNC RD_PUNC V_VM N_NN RB_AMN PSP RD_PUNC N_NN RD_PUNC RD_PUNC RD_PUNC N_NN RD_PUNC N_NN V_VAUX JJ PSP RD_PUNC N_NN RD_PUNC N_NN RD_PUNC E RD_PUNC
RP_INJ RD_PUNC
N_NNP RD_PUNC RB_ALC RB_AMN PSP N_NN RP_NEG N_NNV V_VM RD_PUNC E QT_QTC N_NNP RD_PUNC V_VAUX N_NN RP_RPD V_VM V_VAUX V_VAUX RD_PUNC @ # #
CC PR_PRP V_VAUX DT JJ CC N_NNP N_NNV V_VM PR_PRP V_VM V_VAUX V_VM CC N_NNP CC DT JJ N_NN RD_PUNC V_VM V_VM RD_PUNC
N_NN PSP JJ RP_RPD V_VM V_VM N_NN PR_PRP CC N_NN RD_UNK JJ V_VM V_VAUX PR_PRC PSP PSP QT_QTF PR_PRP
@ @ @ N_NNP N_NNP PSP PR_PRQ V_VM V_VAUX N_NNP PR_PRP RD_PUNC QT_QTF N_NN RP_NEG V_VAUX N_NNP PR_PRP N_NN N_NN PSP RD_PUNC PR_PRP RP_RPD JJ N_NNP PSP
N_NNP N_NNP PSP N_NN V_VM V_VAUX V_VAUX N_NN PSP N_NNP V_VM PSP #
N_NN PSP DT N_NN JJ N_NNP V_VM RD_SYM JJ N_NNP N_NNP RD_SYM E # # # # #
N_NN RP_RPD RD_SYM RD_SYM N_NN RD_SYM RD_SYM RD_PUNC V_VM RP_RPD N_NN RP_RPD N_NN RD_PUNC PSP RD_PUNC N_NN PSP DT N_NN RD_PUNC RD_PUNC DT N_NNP N_NNP N_NNP N_NNP
@ @ QT_QTF N_NNP V_VM RD_PUNC RP_INTF JJ V_VM RD_PUNC PR_PRP N_NN PSP N_NN RP_INTF RB_AMN V_VAUX RD_PUNC N_NN PSP JJ PR_PRP N_NN RD_PUNC V_VM V_VAUX
N_NNV N_NN RD_PUNC RP_INJ RD_PUNC N_NNP RD_PUNC N_NNP RD_PUNC RP_NEG N_NN PR_PRP V_VM V_VAUX V_VAUX N_NN N_NST N_NN V_VM V_VAUX PR_PRP V_VM V_VAUX RD_PUNC PR_PRP V_VM RP_NEG V_VM DM_DMQ RD_PUNC #
@ RP_INJ RD_PUNC PR_PRL PSP V_VAUX N_NN PR_PRL PSP N_NN V_VM RD_PUNC ~ RP_INTF V_VM PR_PRL RD_PUNC N_NN RP_RPD V_VM V_VAUX RD_PUNC RB_AMN V_VM RD_PUNC
N_NN V_VAUX V_VM DT N_NN RD_PUNC V_VM RP_RPD RD_PUNC
N_NN V_VM PSP PR_PRL N_NN PSP N_NN V_VM V_VAUX N_NN RB_AMN RB_AMN N_NN V_VM JJ RP_NEG V_VM RD_UNK E RD_PUNC RD_SYM RD_SYM RD_SYM RD_SYM RB_ALC PSP $ JJ PSP N_NN PSP PR_PRP #
V_VM CC DT N_NN PSP DT DT PR_PRP V_VM PR_PRP RD_PUNC
# N_NN RD_SYM N_NN RD_SYM N_NNP N_NNP RD_SYM V_VM V_VAUX N_NNP PSP N_NN V_VM V_VAUX DM_DMD PSP N_NN PSP N_NN RP_NEG V_VAUX
@ N_NNP N_NN PR_PRP N_NN PSP N_NNP
PR_PRP RD_PUNC RP_INJ N_NN RD_PUNC PR_PRP RP_RPD N_NN N_NNV RD_PUNC N_NN RD_PUNC RP_INJ N_NN RD_PUNC PR_PRP PSP N_NN V_VAUX RD_PUNC PR_PRP RD_PUNC JJ RP_INJ RD_PUNC PR_PRP N_NNP N_NNV RD_PUNC
DM_DMQ N_NN V_VM V_VAUX N_NNP N_NNP PSP N_NN $ PSP N_NNP PSP V_VM N_NST N_NN RP_RPD V_VM V_VAUX
PSP JJ N_NN V_VM RD_PUNC JJ N_NN RD_PUNC RD_PUNC DT JJ N_NN V_VM RD_PUNC PR_PRP DT RB_AMN JJ JJ N_NN PSP PR_PRP V_VM V_VAUX JJ PSP PR_PRP PR_PRP V_VAUX V_VM DT JJ N_NN PSP JJ N_NN RD_PUNC
@ RP_INJ PR_PRQ DT N_NN N_NN PSP RP_NEG V_VM RD_UNK RD_PUNC N_NNP PSP PR_PRQ N_NN RP_NEG V_VM V_VAUX RP_NEG V_VM RB_AMN JJ JJ DM_DMQ V_VM N_NNV V_VAUX
@ @ JJ RP_RPD DM_DMD PR_PRP V_VM PR_PRL N_NNP PSP QT_QTC RP_RPD N_NN V_VM RP_NEG V_VM
V_VM V_VAUX RP_NEG RP_RPD RB_AMN PR_PRP N_NST V_VM V_VAUX RD_PUNC RD_SYM RD_PUNC RD_PUNC N_NNP RD_PUNC RD_PUNC JJ V_VM CC RB_AMN PR_PRP RP_RPD V_VM V_VAUX V_VAUX PR_PRP RD_PUNC N_NN RD_PUNC JJ RD_PUNC RD_PUNC RP_INJ
@ @ @ N_NNP PSP JJ N_NN DM_DMR PSP N_NN N_NST N_NN RP_RPD RB_AMN V_VAUX PR_PRP N_NN N_NN PSP N_NNV V_VM V_VAUX RD_PUNC N_NN N_NN PSP JJ
N_NNP QT_QTF JJ N_NN V_VM V_VAUX V_VAUX PSP CC PR_PRP N_NN RP_NEG V_VM V_VAUX PSP N_NNP PSP PSP PR_PRP N_NNP N_NNV V_VM V_VAUX V_VAUX #
DM_DMD N_NN PSP N_NNP PSP DM_DMD N_NN V_VAUX PSP DM_DMI CC N_NN RP_RPD DM_DMD PSP RB_AMN JJ RB_AMN PSP N_NN V_VAUX V_VAUX #
# RD_PUNC PSP DT JJ N_NN RD_PUNC PR_PRP V_VAUX PSP V_VM RB_AMN PSP DT JJ N_NN PSP N_NN N_NN RD_PUNC PR_PRP V_VM PSP DT N_NN N_NN CC V_VM PR_PRP PSP DT N_NN RD_PUNC PSP DT JJ N_NN RD_PUNC PR_PRP V_VM PR_PRP PSP DT JJ N_NN CC DT N_NN CC V_VM PR_PRP PSP $ N_NN PSP DT N_NN RD_PUNC DT N_NN N_NN V_VAUX V_VM PSP DT N_NN N_NN RD_PUNC PR_PRF V_VM DT N_NN PR_PRL V_VM JJ RD_PUNC
N_NN PR_PRP PSP N_NN V_VAUX N_NN RP_RPD PR_PRP RP_RPD V_VM RD_PUNC RD_SYM V_VM N_NNP PSP N_NNP
RP_INJ RD_PUNC N_NNP PR_PRQ PSP DT N_NN V_VM PSP N_NN RD_PUNC #
N_NNP PSP V_VM V_VM CC N_NN V_VAUX RD_PUNC
N_NNP RD_PUNC N_NNV V_VM DT N_NN RB_AMN RD_PUNC JJ N_NN PSP N_NN PSP PSP
@ RP_INJ RD_PUNC JJ V_VM V_VM RB_ALC PSP N_NN PSP RD_PUNC CC JJ V_VAUX QT_QTF RD_PUNC PR_PRQ N_NN RP_NEG V_VM #
PR_PRP V_VAUX DT N_NN RD_PUNC RB_AMN DT N_NN CC DT N_NN N_NN RD_PUNC V_VM RB_ALC N_NN RD_PUNC PR_PRP V_VAUX RB_AMN N_NN PR_PRP RD_PUNC
@ V_VAUX V_VAUX $ V_VM V_VAUX RD_PUNC N_NNP V_VM V_VAUX V_VAUX RD_PUNC
RB_AMN DT DT V_VAUX JJ N_NN RD_PUNC DT $ V_VM PR_PRL CC PR_PRP RB_AMN V_VM N_NN RB_AMN RD_PUNC PR_PRP RB_AMN V_VM CC V_VM DT N_NN CC PR_PRP V_VAUX JJ RB_ALC PR_PRP RD_PUNC V_VM N_NN RD_PUNC PR_PRF V_VM V_VAUX RD_PUNC
PR_PRP V_VM DT @ N_NN U N_NNP RD_PUNC V_VM N_NN JJ RP_RPD JJ CC JJ N_NN
DM_DMD RP_RPD N_NNP RP_RPD V_VM V_VAUX RD_PUNC QT_QTF JJ CC JJ V_VM V_VAUX V_VAUX RD_PUNC JJ # # # U
RB_ALC PSP V_VM V_VM V_VAUX RB_AMN N_NN PSP N_NN V_VAUX RD_PUNC # # #
@ N_NN V_VAUX RP_INJ V_VM RP_RPD N_NN RP_NEG RD_PUNC RB_ALC RP_RPD $ PSP N_NN V_VM V_VAUX V_VAUX $ PSP $ V_VM @ @ @
@ @ N_NN RP_RPD V_VM PR_PRQ PSP RP_RPD V_VM RD_PUNC JJ N_NNP N_NN CC N_NNP V_VAUX V_VAUX V_VAUX RD_PUNC
N_NN N_NN RD_PUNC N_NNP PSP JJ N_NNV V_VM PSP JJ V_VM RD_PUNC QT_QTF RP_INTF RP_RPD N_NN V_VAUX RD_PUNC # V_VM @
# N_NNP N_NST RP_RPD N_NN V_VM RD_PUNC N_NNP N_NNP RP_RPD V_VM V_VAUX RD_PUNC # RP_INJ # PSP JJ N_NN
RP_INJ PSP V_VAUX N_NN PSP N_NN N_NNV JJ V_VM RD_PUNC N_NNP RD_PUNC PSP N_NN PSP JJ RD_PUNC # #
@ # # N_NN RD_PUNC RD_PUNC N_NNP N_NNP V_VM N_NN PSP N_NNV N_NN RD_PUNC JJ V_VM
@ N_NN PR_PRP PR_PRP QT_QTF V_VM V_VAUX DM_DMI N_NN N_NN RP_NEG V_VM PR_PRP N_NN
RP_INJ RD_PUNC
@ # N_NNP N_NNP PSP JJ V_VM V_VAUX PSP CC N_NNP N_NNP V_VM RB_AMN N_NN PSP V_VM N_NNP V_VM
@ @ @ PR_PRP PR_PRQ N_NN V_VM RD_PUNC PR_PRQ RP_NEG N_NN PR_PRQ RP_NEG N_NN PR_PRQ PSP RD_PUNC RP_INJ RP_INJ RP_INJ RP_INJ RP_INJ RD_PUNC RP_INJ RD_PUNC PR_PRP V_VM DT N_NN E
@ PR_PRP N_NNP V_VM N_NNP PSP N_NNP N_NNP V_VM V_VAUX RD_PUNC RD_RDF V_VM RB_AMN RB_AMN JJ N_NN PSP N_NN @
N_NN V_VM V_VAUX RP_INTF PSP V_VM V_VAUX N_NN PSP V_VM RB_AMN PR_PRP N_NN V_VAUX N_NN PSP N_NN N_NNV JJ PR_PRQ V_VM V_VAUX RD_PUNC U
N_NNP N_NNP V_VAUX V_VAUX V_VM RD_PUNC RD_PUNC JJ V_VM N_NN N_NNV V_VAUX RD_PUNC PR_PRP PSP N_NN V_VM V_VAUX PR_PRP PSP RD_PUNC # #
@ PR_PRP PR_PRQ RP_RPD N_NN V_VAUX V_VAUX N_NN PSP QT_QTF RP_RPD V_VAUX
@ $ N_NN PSP N_NNP N_NNP $ N_NN PSP JJ N_NN V_VM V_VAUX RD_PUNC RP_INTF JJ RD_PUNC V_VM V_VM $ QT_QTF RB_AMN RD_PUNC PSP N_NN
N_NNP V_VM V_VAUX V_VAUX V_VM V_VAUX PSP PR_PRP DM_DMD RP_RPD RP_NEG V_VM V_VAUX N_NN N_NN V_VM V_VAUX # #
JJ N_NNP PR_PRF N_NN PSP JJ N_NN V_VM V_VAUX RD_PUNC E #
@ RB_ALC RP_RPD JJ V_VM V_VAUX N_NN PR_PRL V_VAUX E PSP V_VM
N_NN PSP PSP V_VM V_VAUX PSP N_NNP N_NNP PSP N_NN N_NNP PSP N_NST PSP QT_QTO N_NN PSP PR_PRQ QT_QTO V_VM PSP RP_NEG V_VM V_VAUX E RD_SYM V_VM JJ
N_NNP JJ N_NNP RP_INJ V_VM N_NNV V_VM V_VAUX V_VM PSP V_VM RD_PUNC # #
RP_INJ N_NN CC DT DT N_NN CC DM_DMQ N_NN PSP PR_PRF N_NN V_VM V_VAUX RP_RPD PR_PRP PSP V_VM V_VM DT N_NN N_NN $ V_VM @
RP_INJ RD_PUNC PSP N_NN PR_PRL V_VAUX V_VM PR_PRP RD_PUNC V_VM V_VAUX V_VM PSP N_NN PSP DT N_NN PSP PR_PRP RD_PUNC PR_PRP V_VM PSP DT DT PSP N_NN PSP DT JJ N_NN CC PSP PR_PRP V_VAUX V_VM PSP V_VM DT JJ N_NN V_VM V_VAUX V_VM PSP PR_PRP RD_PUNC
N_NNP PSP V_VM V_VM V_VAUX N_NN RP_RPD V_VM # @
RD_PUNC RD_PUNC JJ JJ N_NN RD_PUNC RD_PUNC E
@ @ RP_NEG N_NN PSP JJ V_VAUX PSP PR_PRL N_NN N_NN V_VAUX RP_RPD JJ V_VM V_VAUX V_VAUX
@ PR_PRP RP_RPD PR_PRL PSP RP_RPD JJ V_VAUX RP_INJ E
RD_PUNC N_NNP $ N_NN PSP $ N_NNV V_VAUX RD_PUNC CC RB_AMN JJ N_NN V_VM V_VAUX RD_PUNC RD_PUNC N_NNP N_NNP
@ RP_RPD RD_PUNC RP_INTF RB_AMN N_NN V_VM RD_PUNC PR_PRL PR_PRP N_NN PSP RP_RPD V_VM V_VAUX RD_PUNC RB_ALC N_NN V_VM RD_PUNC N_NN V_VM V_VAUX V_VAUX PSP N_NN V_VM
PR_PRL V_VM V_VM PR_PRP N_NN V_VM RD_PUNC # # # # RD_UNK
RP_INJ RD_PUNC @ RD_PUNC N_NN DT N_NN RB_AMN V_VM PSP PR_PRP N_NNV V_VM N_NN CC V_VM PSP DT RD_PUNC V_VM RD_RDF RD_RDF RD_PUNC RD_PUNC V_VM PR_PRP RD_PUNC
V_VM CC PSP N_NNV RD_PUNC PSP DT N_NN RD_PUNC
N_NN RD_PUNC RD_PUNC PR_PRP V_VM PR_PRP RD_PUNC PR_PRP DM_DMD N_NN V_VM RP_INTF JJ N_NN PSP N_NN RD_PUNC RD_PUNC PSP PR_PRP RB_AMN CC PR_PRL PR_PRL QT_QTF RD_PUNC U
N_NNP N_NNP PSP N_NN RD_PUNC PR_PRC RB_AMN JJ PSP N_NNP RD_PUNC #
# N_NNP N_NN DM_DMQ JJ RP_NEG V_VAUX V_VM N_NNP CC N_NNP PSP RB_AMN
# N_NNP RD_PUNC N_NNP JJ RB_ALC V_VM V_VAUX RD_PUNC RB_AMN PR_PRP DM_DMI V_VM V_VAUX JJ N_NN PSP E
RP_INTF N_NN RP_INTF N_NN E RD_PUNC PR_PRP V_VM RB_AMN N_NN PR_PRQ PSP V_VAUX RD_PUNC N_NNV RB_AMN N_NN V_VM RD_PUNC # # # # #
V_VM PSP N_NNP N_NNP PSP V_VM N_NNP N_NNP CC V_VM RD_PUNC N_NNP N_NN RD_PUNC N_NN N_NN RD_PUNC E
V_VM PR_PRP DT N_NNP N_NNP PR_PRP V_VM RD_PUNC N_NN PSP RP_NEG V_VM PSP V_VM # N_NNP PSP V_VM DT N_NN #
@ PR_PRP V_VM JJ DM_DMD RP_NEG RP_INJ PR_PRP RP_RPD PR_PRQ N_NN V_VM V_VAUX DM_DMD N_NNP PSP
# N_NNP N_NNP DM_DMD V_VM RD_PUNC DM_DMD V_VM CC DM_DMD RP_RPD V_VM # JJ N_NNV RP_INJ N_NN PR_PRP V_VAUX V_VAUX V_VAUX RD_PUNC
PR_PRQ RP_INJ N_NN N_NN PSP PSP N_NN V_VM V_VAUX RD_PUNC PR_PRP RP_RPD N_NN V_VM V_VAUX CC JJ N_NN PSP N_NN V_VM V_VAUX RD_PUNC N_NNP V_VM V_VAUX RD_PUNC
# RD_PUNC PR_PRP V_VM DT JJ N_NN V_VM CC CC DT N_NN RD_PUNC PR_PRP V_VM PR_PRP V_VM RB_AMN PR_PRP V_VM DT JJ N_NN RB_AMN CC N_NN RD_PUNC PR_PRP V_VM PR_PRP DT PSP DT N_NN PSP RB_AMN DT N_NN V_VM CC PR_PRP V_VM PR_PRP RB_AMN PR_PRP V_VM V_VAUX DT N_NN CC V_VAUX V_VM RB_AMN CC PR_PRP V_VM DT JJ RD_PUNC PSP RB_AMN PR_PRP V_VM PR_PRP PSP N_NN N_NN N_NN PSP N_NN RD_PUNC PR_PRP V_VAUX RB_AMN V_VM JJ N_NN V_VM RD_PUNC RD_PUNC RD_PUNC RB_AMN RB_AMN DT N_NN CC N_NN RD_PUNC V_VM V_VM DT JJ N_NN N_NN PSP PR_PRP V_VM PR_PRP V_VM V_VM PR_PRP RD_PUNC RB_AMN DT JJ N_NN V_VM DT JJ N_NN CC V_VM RD_PUNC PSP N_NN V_VM RB_AMN CC V_VM N_NN N_NN N_NN RD_PUNC V_VM V_VM RD_PUNC # @
N_NNP RD_PUNC N_NNP QT_QTF PR_PRP N_NN PSP PR_PRP N_NN PSP V_VAUX QT_QTF RB_AMN V_VM JJ N_NNP RD_PUNC N_NNP RD_PUNC N_NNP RD_PUNC PR_PRP V_VM CC V_VM QT_QTF JJ PSP V_VAUX JJ N_NN V_VM V_VM N_NNP RD_PUNC N_NNP N_NNP V_VM N_NNP E N_NNP RD_PUNC PSP N_NNP RD_PUNC V_VM N_NNP N_NN RD_PUNC N_NNV QT_QTF JJ RD_PUNC N_NNP N_NN RD_PUNC V_VM RD_PUNC DT V_VAUX DT V_VM CC V_VM RD_PUNC N_NN QT_QTF CC N_NNP PSP DT N_NN V_VM RB_AMN N_NN RD_PUNC RB_AMN PR_PRP QT_QTF QT_QTF V_VM PSP N_NN PSP N_NN QT_QTF N_NNP RD_PUNC V_VM PR_PRP RD_PUNC
V_VM JJ CC V_VM JJ N_NNP PSP RD_PUNC # # # RD_PUNC E
N_NNP N_NNP JJ PSP RP_RPD DM_DMD N_NN RP_RPD PR_PRP PSP N_NN DT N_NN N_NN RD_SYM PSP JJ RP_RPD RP_NEG V_VAUX
PR_PRP V_VM DT N_NN V_VM DT N_NN RD_PUNC RD_PUNC N_NN V_VAUX N_NN RB_AMN RD_PUNC
RP_INJ RP_INJ RP_INJ RD_PUNC E PSP DT N_NN PSP N_NN PSP N_NNP U
@ DT N_NN N_NN RD_PUNC N_NNP V_VM PSP JJ N_NNP N_NN RD_PUNC RD_PUNC N_NN RD_PUNC PR_PRQ V_VM V_VAUX RD_PUNC RD_PUNC CC N_NN V_VM RB_AMN RD_PUNC N_NNP PSP RD_PUNC N_NNP V_VM JJ RB_AMN
# RD_PUNC N_NNP V_VAUX V_VM CC RB_AMN JJ V_VM N_NNP QT_QTF N_NNP CC V_VM CC QT_QTF QT_QTF CC N_NN V_VAUX PR_PRP RB_AMN RD_PUNC
N_NNP PSP V_VM N_NN PSP QT_QTO RD_PUNC RD_PUNC N_NNP N_NN N_NNP CC N_NNP N_NN RD_PUNC RP_INJ N_NNP CC N_NNP RD_PUNC # # U
QT_QTF JJ RB_ALC N_NNP PSP N_NN RB_AMN V_VM V_VAUX PSP N_NNP N_NNP PSP N_NN V_VM V_VAUX
U
@ PR_PRP RB_AMN RP_INJ RP_INJ RD_PUNC RB_AMN RP_RPD PR_PRP V_VM DT JJ N_NN E
PR_PRL PSP RP_RPD V_VM PSP PR_PRF N_NN PSP N_NN N_NN N_NNP RD_PUNC DM_DMD DM_DMQ CC PSP N_NN PSP V_VAUX RB_AMN RP_RPD V_VM V_VAUX V_VAUX RD_PUNC E N_NN
N_NNP N_NNP N_NNP PSP JJ RP_INTF N_NNV RP_NEG RD_PUNC PR_PRP PR_PRL JJ RP_NEG PR_PRC N_NN PSP N_NN V_VM V_VAUX RD_PUNC JJ
@ RP_INJ N_NN V_VM V_VAUX RD_PUNC N_NNP RB_AMN PR_PRP V_VM N_NN RD_PUNC RP_INJ RP_INJ #
DT N_NNV V_VAUX V_VM PR_PRP N_NNP RD_PUNC RD_PUNC N_NN QT_QTF N_NN V_VM V_VM N_NN PSP V_VM RD_PUNC JJ RD_PUNC N_NN PSP N_NN RD_PUNC RB_AMN JJ PSP RD_PUNC JJ RD_PUNC N_NN N_NN RD_PUNC CC N_NN RD_RDF N_NNP $ RD_PUNC PR_PRP V_VM QT_QTF RD_PUNC JJ RD_PUNC N_NNP N_NNP CC QT_QTF N_NN RD_PUNC PR_PRP N_NN V_VAUX V_VM PR_PRP N_NN N_NN V_VM PSP N_NN JJ RD_PUNC PR_PRL RP_INJ V_VM PR_PRP N_NN RB_AMN V_VM PSP RB_AMN RB_AMN RD_PUNC RB_AMN DT V_VM V_VAUX V_VM N_NN N_NN CC QT_QTF DT V_VM RP_INJ
QT_QTF JJ V_VAUX N_NN RD_PUNC PR_PRC N_NN PSP N_NN RD_PUNC RP_RPD V_VAUX V_VAUX
@ @ PR_PRQ RP_INJ JJ V_VAUX DM_DMD E RP_RPD N_NNP PSP PR_PRQ N_NN RP_NEG V_VAUX DM_DMQ N_NNP PSP RD_PUNC
@ N_NN V_VM V_VAUX RP_RPD V_VM U N_NN V_VM RD_PUNC DM_DMI N_NN RP_NEG RD_PUNC N_NN PSP N_NNP RB_AMN V_VM V_VAUX
DT N_NN PR_PRP PSP DT N_NN JJ CC DT N_NN RD_PUNC
PR_PRP V_VM V_VAUX DT N_NN
N_NNV V_VAUX PSP N_NN RB_ALC RD_PUNC
# N_NN PSP N_NN PSP N_NN N_NN PR_PRP V_VAUX RD_PUNC
RB_AMN PR_PRP DT V_VM RB_AMN RD_PUNC
@ N_NNP PSP JJ PSP V_VM V_VM V_VAUX #
V_VAUX N_NN V_VM JJ V_VM N_NN CC V_VM CC N_NN RD_PUNC V_VM DT V_VM N_NN N_NNP N_NN PSP JJ JJ N_NN RD_PUNC V_VM DT V_VM JJ PSP V_VM DT V_VM DT N_NNP RD_PUNC V_VM PR_PRP DT N_NN RD_PUNC $ JJ N_NN RD_PUNC
@ PR_PRP N_NN PSP N_NN V_VM RP_INJ N_NN N_NN PSP N_NN JJ V_VAUX CC JJ RD_PUNC
@ N_NNP PSP N_NNP N_NN V_VAUX RP_INJ RP_INJ RP_INJ E
@ PR_PRP V_VM RP_RPD PR_PRL RP_INTF JJ V_VM
@ N_NNP JJ PSP N_NN RP_INTF V_VM V_VAUX RD_PUNC JJ V_VAUX RD_PUNC
@ RB_ALC V_VAUX RB_AMN RP_RPD V_VM RD_PUNC QT_QTF JJ N_NN JJ RP_NEG V_VAUX JJ N_NN PSP RB_ALC N_NNP PSP N_NN V_VAUX E
PR_PRP V_VM N_NNV PR_PRP N_NNP RD_PUNC
N_NN V_VM N_NN PR_PRP DT JJ N_NN RB_AMN E
@ RP_INJ QT_QTC QT_QTC N_NN PSP V_VAUX JJ RP_NEG V_VM RP_NEG RD_PUNC JJ PSP PR_PRP V_VM JJ
# # PSP N_NNP N_NNP V_VM DT N_NN PSP N_NNP RD_PUNC N_NNP N_NNP N_NN V_VM V_VM RD_PUNC QT_QTF N_NN PR_PRF N_NN PSP V_VM RB_AMN PR_PRL PR_PRL RD_PUNC RD_PUNC
PR_PRP N_NN PSP DM_DMI N_NN N_NNV RP_NEG V_VAUX RB_AMN E
N_NNP N_NN E N_NNP $ # #
RP_INJ N_NNP RD_PUNC V_VM RP_RPD RP_NEG V_VAUX PR_PRP RD_PUNC $ N_NN V_VAUX V_VM V_VAUX RD_PUNC # #
@ @ @ @ @ RP_INJ RP_INJ RP_INJ RD_PUNC RP_INJ RD_PUNC RP_INJ RD_PUNC RP_INJ RD_PUNC PR_PRP V_VM JJ RB_AMN RD_PUNC
N_NNP RD_PUNC N_NN PSP N_NNP N_NNP N_NNP PSP V_VM RD_PUNC N_NN PSP V_VM RD_PUNC $ N_NN JJ $ N_NN V_VM RD_PUNC # N_NNP
N_NN RD_PUNC N_NNP N_NNP N_NNP PSP N_NN PSP N_NST N_NN N_NNP PSP N_NN PSP N_NN N_NN V_VM V_VAUX V_VM RD_PUNC N_NNP N_NN RD_PUNC N_NNP N_NNP
RP_INJ RD_PUNC RB_AMN RB_AMN V_VM PR_PRP V_VM JJ N_NN PSP N_NN PSP DT N_NN RD_RDF RD_PUNC CC V_VM RB_AMN V_VM JJ N_NN PSP N_NNP PSP DT JJ N_NN RD_PUNC RB_AMN PSP V_VM PSP DT N_NN RD_PUNC RD_PUNC DT N_NN V_VAUX PSP V_VM CC JJ PSP V_VM N_NNP N_NNP RD_PUNC PSP N_NN V_VAUX N_NN RD_PUNC RB_AMN RB_AMN RB_AMN V_VAUX PR_PRP JJ CC V_VM JJ PSP N_NN RD_PUNC
PR_PRP N_NNV RP_INJ RD_PUNC PR_PRP V_VM V_VM DT V_VM DM_DMD N_NNP N_NNP V_VM DT RB_AMN JJ # N_NN PR_PRP RB_AMN V_VM # # # #
JJ CC N_NN RD_PUNC
# RD_PUNC RB_AMN V_VAUX DT N_NN V_VM RD_PUNC
RB_AMN # V_VM N_NNP N_NNP PSP $ N_NN RD_PUNC PR_PRP V_VM DT # N_NN N_NN RB_AMN RB_AMN RD_PUNC # # #
RD_SYM PR_PRC RB_AMN RD_SYM PR_PRP N_NNP RD_PUNC RP_INJ RD_PUNC N_NNP RD_PUNC N_NN V_VAUX RD_PUNC # U
U
PR_PRP DT JJ N_NN RD_PUNC V_VM DT N_NN QT_QTF RD_PUNC V_VM CC N_NN PSP V_VM N_NN JJ N_NN RD_PUNC PSP JJ N_NN RD_PUNC PSP JJ RD_PUNC V_VM RB_AMN N_NN CC N_NN RD_PUNC PR_PRP V_VM PR_PRP V_VM RB_AMN JJ DT N_NN V_VM PSP RB_AMN V_VM DT N_NN V_VM RD_PUNC
@ RB_ALC V_VAUX V_VAUX JJ N_NNP PSP N_NNP RD_SYM N_NNP RD_SYM PSP JJ N_NN V_VM V_VAUX RD_PUNC RB_AMN N_NNV N_NNP N_NN RD_PUNC RB_AMN V_VAUX N_NN PR_PRP N_NN PSP RD_PUNC
@ QT_QTF JJ RD_PUNC N_NN N_NNV PSP N_NNP V_VM V_VAUX
N_NST RP_RPD RP_NEG V_VM N_NN RD_PUNC RP_NEG V_VM V_VAUX N_NN RD_PUNC RD_SYM DT N_NNP PSP N_NN PSP JJ N_NNP N_NN RD_SYM E E #
N_NN QT_QTO N_NN V_VAUX RD_PUNC N_NN RD_PUNC N_NN RD_PUNC QT_QTO JJ N_NN RD_PUNC RD_UNK RP_INJ N_NN N_NN RD_PUNC RB_AMN V_VM RP_RPD @ N_NN PR_PRL N_NN @ # RD_UNK
N_NNP N_NNP RD_PUNC PR_PRP N_NN RD_PUNC V_VM RD_PUNC V_VM V_VAUX RD_PUNC PR_PRP N_NN RD_PUNC V_VM RD_PUNC V_VM V_VAUX RD_PUNC RB_AMN RP_INJ N_NNP PSP V_VAUX RD_PUNC JJ V_VAUX CC RD_PUNC #
@ RD_PUNC CC V_VM PSP N_NNP PSP V_VM RD_PUNC
@ RB_AMN PSP RB_AMN JJ N_NNV PR_PRP PSP N_NST N_NNP N_NN V_VAUX RB_AMN N_NST N_NN PSP N_NN PSP V_VM V_VM RD_PUNC CC N_NST N_NN PSP RP_RPD RP_NEG V_VM
RP_INJ N_NNP RB_ALC PSP N_NNP PSP N_NST V_VM RP_RPD RP_NEG V_VM
N_NNP N_NNP PSP V_VM N_NNP RD_PUNC RD_PUNC N_NNP PSP N_NN PSP RB_AMN V_VM V_VM V_VAUX RD_PUNC # #
@ @ @ CC N_NN CC DM_DMD PR_PRP V_VM PR_PRP JJ RP_RPD N_NN PSP RP_RPD V_VM V_VAUX
RP_INJ RP_INJ RP_INJ E JJ N_NN RD_PUNC
JJ N_NNP PSP RP_INTF RB_AMN N_NN V_VM N_NNP CC N_NNP PSP RD_PUNC V_VM RP_RPD RD_PUNC JJ V_VM V_VAUX RP_INJ RD_PUNC # #
N_NN RD_PUNC PR_PRP N_NN PR_PRL JJ PR_PRQ V_VM V_VAUX N_NN RD_PUNC PR_PRP PSP $ N_NN V_VAUX N_NN RD_PUNC PR_PRQ N_NN RD_PUNC PR_PRL CC N_NN PSP RP_RPD N_NN N_NNV V_VM V_VAUX V_VAUX RD_PUNC
RP_INJ N_NN PSP PR_PRQ N_NN V_VM V_VAUX RD_PUNC RP_INJ PSP RP_INJ E PR_PRP V_VM V_VM N_NNP V_VM PSP N_NN RP_NEG PSP JJ N_NN E
RB_AMN N_NNP RD_PUNC RD_PUNC N_NN RD_PUNC N_NN PSP N_NNV RP_NEG PR_PRP RD_PUNC DM_DMD N_NNP V_VM RD_PUNC RD_PUNC #
RP_INJ RD_PUNC V_VM PSP DT V_VM N_NNP
N_NNP RP_RPD JJ E #
N_NN PSP DT N_NN # RD_PUNC N_NN V_VM V_VAUX N_NN PR_PRP #
N_NNP N_NNP PSP N_NN JJ V_VAUX RP_NEG N_NN RB_AMN RB_ALC N_NN PSP PR_PRP V_VM V_VM JJ N_NN @ @ U
@ JJ V_VAUX JJ RD_PUNC PR_PRL V_VAUX RP_INTF JJ N_NN RP_NEG V_VM V_VAUX N_NN PSP N_NN PSP N_NN V_VM V_VM V_VAUX V_VAUX
N_NNP N_NN V_VM PSP V_VM N_NNP N_NNP V_VM V_VAUX N_NN N_NNP N_NNP JJ JJ @ #
# RD_PUNC PR_PRP RB_AMN V_VM DT N_NNP N_NN N_NN CC V_VM RB_AMN JJ PR_PRP V_VAUX RD_PUNC PR_PRP N_NN V_VAUX CC N_NNP RD_PUNC PR_PRP V_VAUX RB_AMN V_VM PSP V_VM DT N_NN PSP N_NN PSP N_NN RD_PUNC PR_PRP RB_AMN V_VM PR_PRP V_VM RB_AMN PSP V_VM V_VM CC JJ JJ N_NN RD_PUNC PR_PRP V_VM JJ PSP JJ N_NN JJ CC DT N_NN PR_PRL V_VM N_NN CC RB_AMN N_NN PSP V_VM N_NN RB_AMN PSP N_NN PSP N_NN RD_PUNC
RP_INJ E # PSP QT_QTF V_VM E RB_AMN PR_PRQ N_NN E @ @ @
RD_PUNC PR_PRP DM_DMD PR_PRQ JJ N_NN V_VM RD_PUNC N_NN PSP PR_PRP PR_PRL V_VM V_VAUX RD_PUNC RD_PUNC N_NNP N_NN N_NNV RB_AMN RB_AMN RD_PUNC #
@ RP_INJ RD_PUNC JJ RP_RPD N_NN V_VAUX RP_INJ PR_PRP RD_PUNC DM_DMR RP_RPD JJ PR_PRP N_NN RP_RPD V_VM V_VAUX E
@ # # DM_DMD N_NN V_VAUX N_NN PSP RD_PUNC CC PR_PRP V_VM N_NNV DT N_NN RD_PUNC
JJ PSP N_NN V_VM V_VAUX N_NNP DM_DMD N_NN V_VM V_VM V_VAUX RB_AMN N_NNP N_NN V_VM RD_PUNC RP_INJ
RD_PUNC @ N_NN PR_PRP N_NNV QT_QTC RD_PUNC JJ JJ V_VM CC V_VM V_VAUX N_NN RB_AMN V_VM RD_PUNC
$ N_NN PSP QT_QTO N_NN PSP V_VM PSP N_NN RD_PUNC PR_PRP V_VM PR_PRP N_NN N_NN N_NN N_NN RD_PUNC QT_QTO QT_QTC V_VM V_VM V_VAUX RB_AMN N_NN N_NN JJ N_NN RD_PUNC
N_NNP PSP N_NN CC RP_RPD DM_DMR JJ V_VM V_VAUX RD_PUNC RB_ALC N_NNP JJ PSP N_NN QT_QTF RP_RPD V_VAUX RD_PUNC V_VM DT N_NNV PSP DT JJ N_NN RD_PUNC #
N_NNV V_VM N_NN RB_AMN E #
JJ N_NN RD_PUNC N_NN RD_PUNC JJ JJ V_VAUX RD_PUNC N_NN RD_PUNC RP_RPD N_NN PSP RB_AMN JJ V_VAUX RD_PUNC PR_PRF V_VM PSP RD_PUNC RD_SYM JJ N_NN RD_SYM
QT_QTF RP_RPD RB_AMN N_NN V_VM #
V_VM RD_PUNC CC N_NN V_VM CC N_NN RD_PUNC
N_NN PR_PRQ V_VM PSP N_NN N_NN N_NN PR_PRP V_VM RD_PUNC QT_QTO RD_UNK RP_INJ
V_VM V_VAUX PR_PRL N_NN PSP N_NNP RP_RPD RD_PUNC N_NN N_NN V_VM V_VAUX N_NN PSP N_NNP RP_RPD RD_PUNC N_NN PSP JJ N_NN RP_RPD PR_PRL N_NNP RP_RPD RD_PUNC # $ PR_PRP #
@ @ @ N_NNP PSP V_VM RP_NEG RP_RPD V_VM RP_RPD JJ V_VAUX RD_PUNC RB_ALC N_NN V_VM V_VAUX RD_PUNC N_NNP V_VM V_VAUX V_VAUX RD_PUNC
RB_AMN RD_PUNC PR_PRP V_VM DT N_NN PR_PRP V_VAUX V_VAUX V_VM PSP PSP V_VM CC PSP V_VM DT N_NN CC DT RD_PUNC PSP DT N_NN V_VAUX DT PSP $ N_NN V_VM V_VAUX RB_AMN RB_AMN RD_PUNC N_NN RB_AMN RB_AMN PR_PRF PSP PR_PRP V_VAUX V_VAUX JJ CC V_VM PR_PRF JJ CC PSP RD_PUNC PSP V_VM RB_AMN RD_PUNC PR_PRP V_VM V_VM V_VM PSP RB_AMN N_NNV N_NN RD_PUNC DT DT JJ RD_PUNC V_VM RD_PUNC
@ @ RP_INJ V_VAUX V_VM V_VAUX PR_PRP RP_RPD E RD_UNK E RD_UNK E RD_UNK
N_NNP N_NNP RD_PUNC DM_DMD RP_RPD N_NNP PSP RP_RPD JJ JJ N_NN N_NNP V_VAUX RD_PUNC RD_PUNC V_VM JJ RB_ALC RD_PUNC
N_NN N_NN RD_PUNC N_NNP RD_PUNC N_NNP N_NNP PSP N_NN PSP N_NNP N_NNP PSP N_NNP PSP $ N_NN PSP V_VM V_VAUX RD_PUNC N_NNP N_NNP PSP $ N_NN V_VM
V_VM DT V_VM RD_PUNC V_VM PSP V_VM JJ RD_PUNC V_VM PSP N_NNP V_VM V_VM RD_PUNC
@ @ @ PR_PRP N_NN PSP PR_PRL N_NN V_VAUX V_VAUX JJ
RP_INJ RD_PUNC DT V_VAUX PR_PRP JJ RD_PUNC RD_PUNC # V_VM CC V_VAUX PR_PRP N_NN N_NN RD_PUNC RD_PUNC RD_PUNC CC DT N_NN RB_AMN RD_PUNC N_NNP V_VM N_NN V_VAUX V_VM CC PR_PRP N_NN RD_PUNC RD_PUNC PR_PRP RB_AMN JJ V_VM RD_PUNC PSP N_NNP RB_AMN V_VM RD_PUNC CC DT DT N_NN RD_PUNC
RD_RDF RD_PUNC PR_PRP RB_AMN CC JJ N_NN PSP RD_PUNC N_NN V_VM V_VAUX RD_PUNC RD_PUNC JJ N_NN PSP RD_PUNC JJ N_NN RD_PUNC
@ @ @ N_NNP RP_INTF JJ PSP CC N_NNP PSP N_NNP N_NNP PSP N_NN N_NN RP_NEG V_VM V_VAUX N_NNP V_VM V_VAUX V_VAUX
# RD_PUNC PR_PRP V_VM DT N_NN PSP N_NN N_NN RD_PUNC DT N_NN V_VM DT JJ PR_PRQ V_VM JJ PSP DT N_NN PSP DT N_NN PSP DT RD_RDF RD_PUNC V_VM DT N_NN RD_PUNC RD_PUNC
U V_VM DT N_NN RB_AMN RB_AMN RD_PUNC
JJ N_NN V_VAUX N_NNP PSP V_VM E N_NNP N_NNP PSP V_VM V_VM CC N_NN V_VM V_VAUX N_NNP RB_AMN $ N_NN RD_PUNC U
RD_PUNC @ RD_PUNC # V_VM PSP N_NN N_NN V_VM PSP RD_PUNC N_NN RD_PUNC N_NN RD_PUNC U RD_PUNC RP_INJ RP_INJ RD_PUNC
@ V_VM V_VM RP_INJ RD_PUNC N_NNV PSP N_NN RD_PUNC RB_AMN RB_AMN V_VM PR_PRP DT N_NN RD_SYM PR_PRP RP_RPD V_VM V_VAUX E
N_NN DM_DMD JJ PSP N_NN PR_PRP N_NN PR_PRL JJ N_NNP PSP N_NN PSP V_VM PR_PRP CC PR_PRQ RP_NEG E N_NNP N_NNP # #
N_NNP PSP N_NNP PSP QT_QTF N_NN V_VAUX RD_PUNC DT N_NN PSP N_NN RD_PUNC #
@ N_NNP V_VM RP_INTF RP_RPD RB_AMN V_VM CC N_NNP RD_PUNC N_NNP
N_NNV V_VM JJ RP_INJ N_NNV JJ V_VM JJ V_VM #
# # RB_AMN JJ N_NN PSP N_NN DT N_NN PSP V_VM PSP JJ PSP PR_PRP RD_PUNC #
N_NNP V_VM DT JJ N_NN PSP PR_PRP RD_PUNC N_NN RD_PUNC E #
V_VM PR_PRP V_VM
@ PR_PRP V_VM PSP PSP N_NN RB_AMN V_VM V_VAUX V_VAUX RD_PUNC DM_DMD V_VM V_VM RP_INJ PR_PRP V_VM RD_PUNC N_NN PSP N_NN RP_RPD V_VAUX V_VM RP_RPD
PR_PRP RB_AMN V_VM RD_PUNC RB_AMN RD_PUNC N_NNV PR_PRP N_NN PR_PRQ V_VAUX V_VM RD_PUNC
PR_PRP V_VM RD_UNK N_NNP N_NN
PR_PRP V_VM PR_PRP RB_AMN V_VM CC V_VM DT RD_RDF CC JJ N_NN CC DT N_NN RD_PUNC PSP N_NN V_VM CC V_VAUX JJ CC DT N_NN RD_PUNC RD_PUNC RP_INJ PR_PRP PR_PRP PR_PRP V_VM V_VM CC RD_PUNC
N_NNP N_NNP E
RB_AMN RB_AMN V_VM JJ CC V_VM PSP @ RD_PUNC PSP DT JJ # N_NN V_VM JJ RD_PUNC # # # #
N_NN N_NN V_VM V_VM N_NN PSP N_NNP RP_RPD RD_PUNC N_NN PSP JJ V_VM V_VAUX PR_PRP N_NNP RP_RPD RD_PUNC V_VM V_VM N_NNP #
PSP N_NN @ RD_PUNC @ CC # V_VM V_VM V_VM DT N_NN RD_PUNC N_NNP V_VM V_VM RD_PUNC N_NN RD_PUNC PR_PRP N_NNP PSP PR_PRQ V_VM E
V_VM DT N_NN RB_AMN N_NN RD_PUNC V_VM N_NN RD_PUNC V_VM N_NN PR_PRP V_VAUX V_VM CC V_VM CC JJ N_NN RD_PUNC V_VM CC DT N_NN E V_VM CC PR_PRP CC DT N_NN RD_PUNC RB_AMN PR_PRP V_VM PR_PRP RB_AMN RD_PUNC DT N_NN N_NN V_VAUX JJ N_NN DT RB_AMN V_VM PR_PRP RD_PUNC PR_PRP V_VAUX RB_AMN V_VM PR_PRP RD_PUNC CC DT N_NN RD_PUNC RD_PUNC DT N_NN V_VAUX RB_AMN RB_AMN PR_PRP DT N_NN V_VAUX RB_AMN PSP PR_PRP RD_PUNC PR_PRP V_VM PR_PRP CC DT N_NN RD_PUNC V_VM CC PR_PRP V_VAUX V_VM RB_AMN PR_PRP V_VAUX V_VM JJ N_NN V_VAUX V_VM CC N_NN RD_PUNC RD_PUNC N_NN V_VAUX N_NN N_NN RD_PUNC PR_PRP V_VAUX V_VM PR_PRP PR_PRP V_VAUX V_VM JJ PSP PR_PRP N_NN PR_PRP RD_PUNC
RB_AMN PR_PRP V_VM RD_PUNC
PSP RB_AMN N_NNP N_NNP V_VM N_NNP N_NNP N_NNP RD_PUNC N_NN RB_ALC V_VM V_VAUX RP_NEG CC N_NNP PSP RB_ALC V_VM V_VM RD_PUNC RP_INJ #
@ @ N_NNP DM_DMD JJ N_NN PSP PR_PRQ V_VAUX V_VM V_VM DT N_NN DM_DMD RB_AMN RB_AMN PSP N_NN N_NN N_NN
@ N_NNP V_VM V_VM PSP N_NNP RB_ALC V_VM V_VAUX RP_INJ RP_NEG CC N_NNP V_VM PSP RP_NEG V_VM RD_PUNC N_NNP PR_PRP N_NN PSP PR_PRP RB_AMN V_VM RP_RPD RD_PUNC
# N_NNP N_NN RB_AMN V_VM RB_AMN RD_UNK PSP N_NN
@ @ @ @ RB_AMN JJ N_NNP PR_PRP RP_NEG V_VM V_VAUX PR_PRL RP_RPD V_VM V_VAUX N_NN PR_PRP N_NN RP_INJ RP_INJ RP_INJ E
@ @ PR_PRP V_VM RD_PUNC DM_DMD PR_PRP N_NN V_VAUX RD_PUNC PR_PRP V_VAUX N_NN PSP RB_AMN RP_RPD PR_PRP PSP PR_PRQ V_VM V_VAUX RD_PUNC
@ N_NNV PSP N_NST RB_ALC V_VM # JJ N_NN PSP N_NNP RD_PUNC # # #
V_VM RB_AMN E
N_NNP RD_PUNC N_NNP CC N_NNP N_NNP RD_PUNC N_NN N_NNP V_VM V_VM PR_PRP JJ JJ #
@ CC PR_PRP RP_RPD PR_PRQ JJ V_VM V_VAUX V_VAUX PR_PRP PSP V_VM V_VAUX V_VAUX V_VAUX PSP N_NST N_NN JJ V_VAUX V_VM E
RP_INJ N_NNP PSP QT_QTC N_NN V_VM N_NNP N_NNP N_NNP PSP V_VM V_VAUX V_VAUX PR_PRP RP_INJ RP_INJ
N_NN RD_PUNC V_VAUX N_NN N_NN PSP V_VM V_VAUX N_NN N_NN PR_PRQ V_VM N_NN RD_PUNC PR_PRP PSP RP_NEG N_NN N_NN RD_PUNC PR_PRQ N_NN RD_PUNC PR_PRP RB_ALC N_NN RP_NEG V_VM PSP PR_PRP RB_ALC N_NN N_NNV V_VM V_VAUX
# RD_PUNC PSP PR_PRP V_VAUX RB_AMN CC N_NNP RD_PUNC PR_PRP V_VAUX V_VM DT N_NN PSP RB_AMN RB_AMN N_NN V_VAUX V_VM RB_AMN RD_PUNC PR_PRP V_VM DT JJ N_NN PR_PRL V_VAUX DT N_NN RD_PUNC PR_PRP V_VM PR_PRP CC PR_PRP CC DT N_NN RD_PUNC PSP PR_PRP RB_AMN V_VM PR_PRP N_NN RD_PUNC CC DT JJ N_NN PR_PRP V_VM RB_AMN CC PR_PRP V_VM PR_PRP CC PR_PRP RB_AMN PSP CC N_NN RD_PUNC PSP PR_PRP V_VM CC PR_PRP N_NN RD_PUNC V_VM JJ N_NN CC DT N_NN PR_PRL V_VAUX DT N_NN N_NN CC PR_PRP N_NNP RD_PUNC V_VM PR_PRP N_NNP DT JJ N_NN RD_PUNC PR_PRP RD_RDF V_VM N_NN PSP V_VM CC DT $ CC PR_PRP RD_PUNC DT JJ N_NN RP_INJ PR_PRP V_VM CC PR_PRP RD_PUNC V_VM V_VM PSP V_VM RD_PUNC PR_PRP V_VAUX JJ JJ N_NN PSP RB_AMN PR_PRP V_VM PR_PRP CC N_NN N_NN RD_PUNC
PR_PRP PSP N_NNP PSP JJ RP_RPD N_NN V_VAUX V_VAUX V_VAUX RD_PUNC N_NN PSP N_NNP V_VM PSP N_NST N_NNV RP_NEG V_VM V_VAUX RD_PUNC # #
N_NN N_NNP N_NNP RD_PUNC DT N_NN DT N_NN RD_PUNC V_VM PR_PRP RD_PUNC RD_SYM N_NN
# RD_PUNC PR_PRP V_VAUX V_VM DT JJ N_NN CC DT JJ N_NN CC N_NNP RD_PUNC DT RD_RDF JJ N_NN V_VM N_NNP N_NNP E RD_PUNC V_VM N_NN RD_PUNC PR_PRP V_VAUX V_VM N_NN PSP V_VM V_VM CC V_VM PR_PRP PR_PRP V_VM RD_PUNC
@ DM_DMD PSP N_NN PSP N_NN PSP N_NN V_VM PSP PR_PRF RP_RPD V_VM PSP QT_QTC N_NNV PSP JJ V_VAUX RP_INJ
RP_INTF N_NNP RB_AMN RP_RPD N_NN PR_PRP V_VM RD_PUNC RB_ALC PSP N_NNP PSP N_NN RP_RPD V_VM V_VAUX RD_PUNC
V_VM PR_PRP N_NN N_NNP N_NNP RD_PUNC N_NNP PR_PRP N_NN N_NNP N_NNP PSP RP_RPD V_VAUX RD_PUNC QT_QTC N_NN V_VM N_NN V_VM N_NNP V_VM CC N_NNP V_VM #
@ RP_INJ PR_PRQ DT N_NN RP_INJ RD_PUNC PR_PRP V_VM DT V_VM RD_PUNC JJ RD_PUNC QT_QTO N_NST PR_PRP V_VM N_NN V_VM RB_AMN JJ $ DT N_NN #
@ @ N_NN PSP N_NN PSP N_NN V_VM V_VM RD_PUNC QT_QTF N_NN N_NN V_VM RP_RPD RD_PUNC
@ # RB_AMN V_VM V_VM V_VAUX RB_AMN N_NN RP_RPD V_VM
N_NNP N_NNP PSP DM_DMI V_VM PSP $ PSP PR_PRP N_NN N_NNP PSP RP_NEG N_NNP N_NNP CC N_NNP PSP JJ V_VAUX V_VAUX RD_PUNC RB_AMN JJ N_NN V_VM PR_PRP PSP
V_VAUX V_VAUX N_NN V_VM V_VAUX RD_PUNC QT_QTF RB_AMN PR_PRQ V_VM RD_PUNC PR_PRP V_VM V_VM PR_PRP RD_PUNC
RP_INJ RD_PUNC PR_PRP V_VM RD_PUNC
RB_AMN PSP V_VM V_VAUX N_NN DT N_NN PR_PRL
@ PR_PRP RP_RPD PSP PR_PRQ N_NN PSP PR_PRF PSP N_NN N_NNV PSP PSP N_NN V_VM N_NN RP_RPD $ N_NNP
# N_NNP RD_PUNC N_NN QT_QTF N_NN RP_NEG V_VAUX V_VAUX RD_PUNC RP_INJ QT_QTF N_NNV RP_NEG V_VAUX RD_PUNC N_NNP V_VM RB_AMN V_VM RB_AMN PSP JJ N_NN RD_PUNC
N_NNP PSP V_VM V_VM RD_PUNC N_NN PSP N_NN RD_PUNC
@ JJ N_NNV JJ N_NN V_VM RD_PUNC CC JJ N_NN V_VM PR_PRL RD_PUNC
N_NNV RB_AMN V_VM PR_PRP RD_PUNC N_NN RB_ALC JJ V_VAUX PR_PRP N_NN RD_PUNC E RD_PUNC @ RD_PUNC V_VM PSP N_NNV V_VM V_VM DT QT_QTC RB_AMN RD_PUNC E # RD_PUNC
# RD_PUNC PSP RD_RDF RD_PUNC PR_PRP V_VM DT N_NN RD_PUNC PSP PR_PRP RB_AMN V_VM PR_PRP RD_PUNC PR_PRP V_VAUX V_VM PR_PRP RD_PUNC PSP PR_PRP V_VAUX V_VM PR_PRP RD_PUNC PR_PRP V_VAUX V_VM PR_PRP RD_PUNC PSP PR_PRP V_VAUX V_VM PR_PRP RD_PUNC PR_PRP V_VAUX V_VM PR_PRP RD_PUNC CC PR_PRP V_VM RD_PUNC PR_PRP V_VM RD_PUNC CC PR_PRP V_VM RD_PUNC
N_NNP N_NNP N_NN $ N_NN RD_PUNC N_NNP N_NNP CC N_NNP N_NNP N_NNP JJ N_NN N_NN RD_PUNC N_NNP $ N_NN N_NN RD_PUNC N_NNP N_NNP $ N_NN V_VM DT N_NN PSP RD_PUNC N_NN RD_PUNC RD_PUNC V_VM V_VM N_NN PSP RD_PUNC N_NN RD_PUNC RD_PUNC V_VM N_NN RB_AMN PSP RD_PUNC N_NN RD_PUNC RD_PUNC RD_PUNC N_NN RD_PUNC N_NN V_VM JJ PSP RD_PUNC N_NN RD_PUNC N_NN RD_PUNC
N_NN N_NN PSP V_VM N_NNV N_NNP N_NN # RD_PUNC # RP_INJ PR_PRP V_VM V_VM DT N_NN RD_PUNC # N_NST V_VM RD_PUNC
@ PR_PRP JJ V_VM V_VAUX V_VAUX DM_DMD QT_QTF JJ N_NN V_VAUX $ PSP N_NN PSP N_NN JJ N_NN PSP V_VM V_VM N_NN V_VAUX E
@ RB_AMN RB_AMN RP_RPD V_VM N_NN RB_ALC V_VM RD_SYM PR_PRL RB_AMN N_NN N_NNP PSP N_NNP RD_PUNC RD_SYM RB_ALC N_NN PSP N_NN RD_PUNC
@ V_VM V_VAUX PR_PRL N_NN PSP N_NNP RP_RPD V_VM V_VAUX N_NN PSP N_NN PSP N_NNP RP_RPD N_NN N_NN V_VM PSP N_NN PSP N_NNP #
JJ N_NNP N_NST RP_RPD JJ N_NN RP_RPD N_NN PSP V_VM V_VAUX RD_PUNC PR_PRL PR_PRQ V_VM RD_PUNC V_VM N_NN CC V_VM PR_PRP V_VM RB_AMN DT JJ N_NN # #
@ PR_PRP RB_AMN @ PR_PRL PSP V_VM PSP PR_PRL N_NN V_VM V_VAUX RD_PUNC JJ RD_PUNC
$ N_NNP N_NNP N_NNP N_NNP PSP N_NST N_NNP N_NNP PSP N_NN PSP RP_INTF RD_PUNC N_NN RP_NEG N_NNV PSP $ N_NN V_VM PSP JJ JJ PSP
N_NNP N_NNP
JJ N_NN RD_PUNC RP_INJ RD_PUNC E PR_PRQ N_NN V_VM RP_INJ RD_PUNC
V_VM PR_PRP PSP N_NNP N_NNP N_NNP N_NNP N_NNP RD_PUNC
V_VM V_VAUX N_NN N_NNP V_VM PSP N_NNP RD_PUNC PR_PRP DM_DMD N_NNP JJ V_VM V_VAUX V_VAUX RD_PUNC # #
@ RP_INJ N_NN N_NNP PR_PRP RB_AMN N_NNP N_NNP CC N_NNP N_NNP PSP V_VM CC PR_PRC PR_PRP V_VM V_VAUX V_VAUX RD_PUNC PR_PRQ RP_RPD PR_PRP V_VM V_VAUX
N_NNP N_NNP RD_PUNC V_VM PR_PRP RP_RPD N_NNP N_NNP
RD_PUNC N_NNP $ N_NN PSP JJ N_NNV V_VM V_VAUX V_VAUX RD_PUNC N_NNP N_NNP RD_PUNC
RP_INJ N_NN RD_PUNC PR_PRP N_NN N_NNP PR_PRP V_VM RB_AMN RB_AMN RD_PUNC N_NN PR_PRP N_NN PSP V_VM V_VAUX RD_PUNC N_NN JJ V_VAUX RD_PUNC N_NST N_NN RD_PUNC PR_PRQ N_NNP RD_PUNC PR_PRL V_VM PR_PRL QT_QTF V_VAUX
@ @ RD_PUNC @ N_NNP N_NNP PSP V_VM V_VAUX PSP DM_DMD QT_QTF PSP RB_ALC RD_PUNC PR_PRP V_VM RB_AMN V_VM DM_DMD JJ N_NNP DM_DMD N_NNV PSP PR_PRP RD_PUNC
N_NNP N_NNP N_NNP N_NNP RB_AMN N_NN JJ PSP V_VAUX V_VAUX N_NNP PSP
@ V_VM V_VAUX N_NNP PSP N_NST N_NNP N_NNP V_VM V_VAUX N_NNP PSP RD_PUNC RP_INJ PSP PSP N_NNP PSP RP_RPD
DM_DMD N_NN PSP JJ PSP N_NN PSP N_NN V_VM V_VAUX PSP N_NNP N_NNP PSP JJ N_NN RP_INTF JJ N_NN V_VM V_VAUX V_VAUX N_NNP PSP JJ V_VM V_VAUX N_NNP N_NNP
PR_PRP V_VM
RB_ALC JJ JJ JJ N_NN PSP V_VM V_VAUX E N_NN PSP PR_PRQ V_VAUX RD_PUNC # E
# PSP N_NN N_NNP N_NNP N_NNP JJ V_VM CC QT_QTF JJ N_NN V_VAUX
N_NN RB_AMN V_VM N_NN RD_PUNC RB_AMN V_VM PR_PRF PSP V_VM DT JJ CC DT RB_AMN JJ N_NN V_VM RB_AMN CC PR_PRP V_VM DT N_NN RD_PUNC N_NNP N_NNP V_VM V_VM PSP DT JJ N_NN RD_PUNC N_NNP N_NNP V_VM CC V_VM RB_AMN CC DT JJ N_NN CC PR_PRP V_VM JJ CC DT JJ N_NNP N_NN
@ PR_PRP V_VM RB_AMN RD_PUNC RB_AMN DT JJ V_VM DT JJ N_NN RP_RPD N_NN PSP PR_PRL E N_NNV V_VM JJ N_NN N_NN DM_DMD N_NN RD_PUNC
# RD_PUNC DM_DMD JJ RD_UNK RP_RPD PSP DM_DMD V_VM RP_RPD RP_NEG V_VAUX QT_QTF V_VM PSP N_NN CC N_NN N_NN V_VM V_VAUX RD_PUNC QT_QTF N_NN V_VM DM_DMD PSP JJ V_VM V_VAUX RD_UNK V_VM V_VM N_NN RD_PUNC N_NN V_VM
